<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MLM Modell: Szint Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MLM Modell
   &#160;<span id="projectnumber">0.8</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Szint Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Szint" -->
<p><a href="class_szint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5bebf401966ff43d7ed0b88ea2b2906"></a><!-- doxytag: member="Szint::Szint" ref="aa5bebf401966ff43d7ed0b88ea2b2906" args="(const char *nev, Kvalifikacio *kcio, const unsigned &amp;rangsor=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Szint</b> (const char *nev, <a class="el" href="class_kvalifikacio.html">Kvalifikacio</a> *kcio, const unsigned &amp;rangsor=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfa539614f6225b220e909af0e302dbb"></a><!-- doxytag: member="Szint::getNev" ref="acfa539614f6225b220e909af0e302dbb" args="() const " -->
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNev</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc8af2b64afa0f95e3e95386e6f9bff2"></a><!-- doxytag: member="Szint::getKcio" ref="abc8af2b64afa0f95e3e95386e6f9bff2" args="() const " -->
<a class="el" href="class_kvalifikacio.html">Kvalifikacio</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getKcio</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa491733ce5636ea99fdc7428ca1ac590"></a><!-- doxytag: member="Szint::getRangsor" ref="aa491733ce5636ea99fdc7428ca1ac590" args="() const " -->
const unsigned &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRangsor</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16ca1d26ad8ca30b21c57de39a2af8a9"></a><!-- doxytag: member="Szint::setNev" ref="a16ca1d26ad8ca30b21c57de39a2af8a9" args="(const char *set)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNev</b> (const char *set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33737cbf693f8911de8e297129e7782a"></a><!-- doxytag: member="Szint::setKcio" ref="a33737cbf693f8911de8e297129e7782a" args="(Kvalifikacio *set)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKcio</b> (<a class="el" href="class_kvalifikacio.html">Kvalifikacio</a> *set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af529b3c7c96338e14d0ba0ad5d37e027"></a><!-- doxytag: member="Szint::setRangsor" ref="af529b3c7c96338e14d0ba0ad5d37e027" args="(const unsigned &amp;set)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRangsor</b> (const unsigned &amp;set)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/CSIKI/PROGRAMING/Visual/C++/MLM_Modell/MLM_Modell/MLM_Modell/<a class="el" href="class__szint_8h_source.html">class_szint.h</a></li>
<li>C:/CSIKI/PROGRAMING/Visual/C++/MLM_Modell/MLM_Modell/MLM_Modell/class_szint.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2012 14:04:33 for MLM Modell by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
