<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MLM Modell: C:/CSIKI/PROGRAMING/Visual/C++/MLM_Modell/MLM_Modell/MLM_Modell/class_szint.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MLM Modell
   &#160;<span id="projectnumber">0.8</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">C:/CSIKI/PROGRAMING/Visual/C++/MLM_Modell/MLM_Modell/MLM_Modell/class_szint.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _CLASS_SZINT_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _CLASS_SZINT_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;main_header.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="class_szint.html">00006</a> <span class="keyword">class </span><a class="code" href="class_szint.html">Szint</a>
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008         <span class="keyword">private</span>:
<a name="l00009"></a>00009                 <span class="keywordtype">string</span> nev;
<a name="l00010"></a>00010                 <a class="code" href="class_kvalifikacio.html">Kvalifikacio</a> *kcio;
<a name="l00011"></a>00011                 <span class="keywordtype">unsigned</span> rangsor; <span class="comment">// 0 a legalsóbb szint, N&gt;0 magasabb szint</span>
<a name="l00012"></a>00012         <span class="keyword">public</span>:
<a name="l00013"></a>00013                 <a class="code" href="class_szint.html">Szint</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* nev, <a class="code" href="class_kvalifikacio.html">Kvalifikacio</a> *kcio, <span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; rangsor = 0)
<a name="l00014"></a>00014                         : nev(nev), kcio(kcio), rangsor(rangsor)
<a name="l00015"></a>00015                 {}
<a name="l00016"></a>00016                 <span class="comment">// getterek</span>
<a name="l00017"></a>00017                 <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; getNev() <span class="keyword">const</span>;
<a name="l00018"></a>00018                 <a class="code" href="class_kvalifikacio.html">Kvalifikacio</a> *getKcio() <span class="keyword">const</span>;
<a name="l00019"></a>00019                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; getRangsor() <span class="keyword">const</span>;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021                 <span class="comment">// setterek</span>
<a name="l00022"></a>00022                 <span class="keywordtype">void</span> setNev(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">set</span>);
<a name="l00023"></a>00023                 <span class="keywordtype">void</span> setKcio(<a class="code" href="class_kvalifikacio.html">Kvalifikacio</a> *<span class="keyword">set</span>);
<a name="l00024"></a>00024                 <span class="keywordtype">void</span> setRangsor(<span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; <span class="keyword">set</span>);
<a name="l00025"></a>00025 };
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2012 14:04:32 for MLM Modell by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
