<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MLM Modell: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MLM Modell
   &#160;<span id="projectnumber">0.8</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Szimulacio Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_szimulacio.html">Szimulacio</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>adFogyaszto</b>(const unsigned &amp;db, const unsigned &amp;spid) (defined in <a class="el" href="class_szimulacio.html">Szimulacio</a>)</td><td><a class="el" href="class_szimulacio.html">Szimulacio</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>adFogyaszto</b>(const unsigned &amp;db, const Fogyasztas &amp;minta) (defined in <a class="el" href="class_szimulacio.html">Szimulacio</a>)</td><td><a class="el" href="class_szimulacio.html">Szimulacio</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>adFogyaszto</b>(const unsigned &amp;db, const Fogyasztas &amp;minta, const unsigned &amp;spid) (defined in <a class="el" href="class_szimulacio.html">Szimulacio</a>)</td><td><a class="el" href="class_szimulacio.html">Szimulacio</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>adTag</b>(const unsigned &amp;db, const unsigned &amp;spid) (defined in <a class="el" href="class_szimulacio.html">Szimulacio</a>)</td><td><a class="el" href="class_szimulacio.html">Szimulacio</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>adTag</b>(const unsigned &amp;db, const Tag &amp;minta) (defined in <a class="el" href="class_szimulacio.html">Szimulacio</a>)</td><td><a class="el" href="class_szimulacio.html">Szimulacio</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>adTag</b>(const unsigned &amp;db, const Tag &amp;minta, const unsigned &amp;spid) (defined in <a class="el" href="class_szimulacio.html">Szimulacio</a>)</td><td><a class="el" href="class_szimulacio.html">Szimulacio</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Betolt</b>(const char *mappanev) (defined in <a class="el" href="class_szimulacio.html">Szimulacio</a>)</td><td><a class="el" href="class_szimulacio.html">Szimulacio</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Futtat</b>() (defined in <a class="el" href="class_szimulacio.html">Szimulacio</a>)</td><td><a class="el" href="class_szimulacio.html">Szimulacio</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getFogyaszto</b>(const unsigned &amp;index, bool *letezik) const  (defined in <a class="el" href="class_szimulacio.html">Szimulacio</a>)</td><td><a class="el" href="class_szimulacio.html">Szimulacio</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getForgGen</b>() const  (defined in <a class="el" href="class_szimulacio.html">Szimulacio</a>)</td><td><a class="el" href="class_szimulacio.html">Szimulacio</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getIdoszak</b>() const  (defined in <a class="el" href="class_szimulacio.html">Szimulacio</a>)</td><td><a class="el" href="class_szimulacio.html">Szimulacio</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getTag</b>(const unsigned &amp;index, bool *letezik) const  (defined in <a class="el" href="class_szimulacio.html">Szimulacio</a>)</td><td><a class="el" href="class_szimulacio.html">Szimulacio</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Kiirat</b>(ostream &amp;os=cout) (defined in <a class="el" href="class_szimulacio.html">Szimulacio</a>)</td><td><a class="el" href="class_szimulacio.html">Szimulacio</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MentAllapot</b>() (defined in <a class="el" href="class_szimulacio.html">Szimulacio</a>)</td><td><a class="el" href="class_szimulacio.html">Szimulacio</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MentHalozat</b>() (defined in <a class="el" href="class_szimulacio.html">Szimulacio</a>)</td><td><a class="el" href="class_szimulacio.html">Szimulacio</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MentVallalat</b>() (defined in <a class="el" href="class_szimulacio.html">Szimulacio</a>)</td><td><a class="el" href="class_szimulacio.html">Szimulacio</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Nullazas</b>() (defined in <a class="el" href="class_szimulacio.html">Szimulacio</a>)</td><td><a class="el" href="class_szimulacio.html">Szimulacio</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>processzorSzam</b> (defined in <a class="el" href="class_szimulacio.html">Szimulacio</a>)</td><td><a class="el" href="class_szimulacio.html">Szimulacio</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setFogyaszto</b>(const Fogyaszto &amp;minta, const unsigned &amp;id) (defined in <a class="el" href="class_szimulacio.html">Szimulacio</a>)</td><td><a class="el" href="class_szimulacio.html">Szimulacio</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setForgGen</b>(const ForgalomGeneralo &amp;minta) (defined in <a class="el" href="class_szimulacio.html">Szimulacio</a>)</td><td><a class="el" href="class_szimulacio.html">Szimulacio</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setTag</b>(const Tag &amp;minta, const unsigned &amp;id) (defined in <a class="el" href="class_szimulacio.html">Szimulacio</a>)</td><td><a class="el" href="class_szimulacio.html">Szimulacio</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Start</b>(unsigned *aktualisIdosz, const unsigned &amp;ido=1, const bool &amp;ment=false, const bool &amp;kiirat=false, ostream &amp;os=cout) (defined in <a class="el" href="class_szimulacio.html">Szimulacio</a>)</td><td><a class="el" href="class_szimulacio.html">Szimulacio</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Szimulacio</b>(Halozat *halozat, Vallalat *vallalat, TagFelvetel *tagfelv, FogyasztoFelvetel *fogyfelv, ForgalomGeneralo *forgGen, const char *nev, const unsigned &amp;idoszak=0) (defined in <a class="el" href="class_szimulacio.html">Szimulacio</a>)</td><td><a class="el" href="class_szimulacio.html">Szimulacio</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Szimulacio</b>() (defined in <a class="el" href="class_szimulacio.html">Szimulacio</a>)</td><td><a class="el" href="class_szimulacio.html">Szimulacio</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2012 14:04:33 for MLM Modell by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
