<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MLM Modell: TagFelvetel Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MLM Modell
   &#160;<span id="projectnumber">0.8</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TagFelvetel Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TagFelvetel" -->
<p><a href="class_tag_felvetel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28cdac523da5551ac4b4a44ec7c9ca7c"></a><!-- doxytag: member="TagFelvetel::TagFelvetel" ref="a28cdac523da5551ac4b4a44ec7c9ca7c" args="(const double &amp;atlagBehivott, const unsigned &amp;nullTagletszam, Szint *alapszint)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>TagFelvetel</b> (const double &amp;atlagBehivott, const unsigned &amp;nullTagletszam, <a class="el" href="class_szint.html">Szint</a> *alapszint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac419c9c1424d5263bcc67cfc4eb457c4"></a><!-- doxytag: member="TagFelvetel::NulladigFelvetel" ref="ac419c9c1424d5263bcc67cfc4eb457c4" args="(vector&lt; Tag * &gt; &amp;tagok)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>NulladigFelvetel</b> (vector&lt; <a class="el" href="class_tag.html">Tag</a> * &gt; &amp;tagok)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0e048a3307ff1770f10967078a0ab3e"></a><!-- doxytag: member="TagFelvetel::Felvetel" ref="aa0e048a3307ff1770f10967078a0ab3e" args="(vector&lt; Tag * &gt; &amp;tagok, const unsigned &amp;idoszak, const Halozat *halozat)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Felvetel</b> (vector&lt; <a class="el" href="class_tag.html">Tag</a> * &gt; &amp;tagok, const unsigned &amp;idoszak, const <a class="el" href="class_halozat.html">Halozat</a> *halozat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a722a6aa6fed897e2ecdbd556637ea2f3"></a><!-- doxytag: member="TagFelvetel::MasolCsomagok" ref="a722a6aa6fed897e2ecdbd556637ea2f3" args="(vector&lt; Csomag * &gt; &amp;csomagok)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>MasolCsomagok</b> (vector&lt; <a class="el" href="struct_csomag.html">Csomag</a> * &gt; &amp;csomagok)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf68eb2e857b2619cf271a8494bfff38"></a><!-- doxytag: member="TagFelvetel::MasolKciok" ref="acf68eb2e857b2619cf271a8494bfff38" args="(vector&lt; Kvalifikacio * &gt; &amp;kciok)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>MasolKciok</b> (vector&lt; <a class="el" href="class_kvalifikacio.html">Kvalifikacio</a> * &gt; &amp;kciok)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65b4364a051dddc4641ad3501b0579ff"></a><!-- doxytag: member="TagFelvetel::getAtlagBehivott" ref="a65b4364a051dddc4641ad3501b0579ff" args="() const " -->
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getAtlagBehivott</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed83df2c08dbd796e048555ba64972af"></a><!-- doxytag: member="TagFelvetel::setAtlagBehivott" ref="aed83df2c08dbd796e048555ba64972af" args="(const double &amp;set)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAtlagBehivott</b> (const double &amp;set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab94394cd5386cff4c69e5fa300bde594"></a><!-- doxytag: member="TagFelvetel::adOsszCsomag" ref="ab94394cd5386cff4c69e5fa300bde594" args="(Csomag *cs)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>adOsszCsomag</b> (<a class="el" href="struct_csomag.html">Csomag</a> *cs)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cb44667ab3f3276b0c3816a01c5b642"></a><!-- doxytag: member="TagFelvetel::atlagBehivott" ref="a0cb44667ab3f3276b0c3816a01c5b642" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>atlagBehivott</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ea09729496fcc005399abb562af1b60"></a><!-- doxytag: member="TagFelvetel::osszCsomag" ref="a2ea09729496fcc005399abb562af1b60" args="" -->
vector&lt; <a class="el" href="struct_csomag.html">Csomag</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>osszCsomag</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa29641c226ae85fdb355c6ed8f55998d"></a><!-- doxytag: member="TagFelvetel::osszKcio" ref="aa29641c226ae85fdb355c6ed8f55998d" args="" -->
vector&lt; <a class="el" href="class_kvalifikacio.html">Kvalifikacio</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>osszKcio</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac79f889fbbd74c0401d201a5e7f444f"></a><!-- doxytag: member="TagFelvetel::nullTagletszam" ref="aac79f889fbbd74c0401d201a5e7f444f" args="" -->
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>nullTagletszam</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5c14cdadddd9d94a61e1b16244683d0"></a><!-- doxytag: member="TagFelvetel::alapszint" ref="ad5c14cdadddd9d94a61e1b16244683d0" args="" -->
<a class="el" href="class_szint.html">Szint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>alapszint</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/CSIKI/PROGRAMING/Visual/C++/MLM_Modell/MLM_Modell/MLM_Modell/<a class="el" href="class__tag_felvetel_8h_source.html">class_tagFelvetel.h</a></li>
<li>C:/CSIKI/PROGRAMING/Visual/C++/MLM_Modell/MLM_Modell/MLM_Modell/class_tagFelvetel.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2012 14:04:33 for MLM Modell by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
