<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MLM Modell: C:/CSIKI/PROGRAMING/Visual/C++/MLM_Modell/MLM_Modell/MLM_Modell/class_tagFelvetel.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MLM Modell
   &#160;<span id="projectnumber">0.8</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">C:/CSIKI/PROGRAMING/Visual/C++/MLM_Modell/MLM_Modell/MLM_Modell/class_tagFelvetel.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _CLASS_TAG_FELV_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _CLASS_TAG_FELV_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;main_header.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;structs.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="class_tag_felvetel.html">00007</a> <span class="keyword">class </span><a class="code" href="class_tag_felvetel.html">TagFelvetel</a> <span class="comment">/*: public FogyasztoFelvetel*/</span> <span class="comment">// örökíthető</span>
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009         <span class="keyword">protected</span>:
<a name="l00010"></a>00010                 <span class="keywordtype">double</span> atlagBehivott;
<a name="l00011"></a>00011                 vector&lt;Csomag*&gt; osszCsomag; <span class="comment">// fogyasztónál is van külön --&gt; lehet olyan amit pl csak tagok vehetnek meg</span>
<a name="l00012"></a>00012                 vector&lt;Kvalifikacio*&gt; osszKcio;
<a name="l00013"></a>00013                 <span class="keywordtype">unsigned</span> nullTagletszam;
<a name="l00014"></a>00014                 <a class="code" href="class_szint.html">Szint</a> *alapszint;
<a name="l00015"></a>00015         <span class="keyword">public</span>:
<a name="l00016"></a>00016 
<a name="l00017"></a>00017                 <a class="code" href="class_tag_felvetel.html">TagFelvetel</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; atlagBehivott, <span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; nullTagletszam, <a class="code" href="class_szint.html">Szint</a> *alapszint)
<a name="l00018"></a>00018                         : atlagBehivott(atlagBehivott), nullTagletszam(nullTagletszam), alapszint(alapszint)
<a name="l00019"></a>00019                 {}
<a name="l00020"></a>00020 
<a name="l00021"></a>00021                 <span class="comment">// worker</span>
<a name="l00022"></a>00022                 <span class="keywordtype">void</span> NulladigFelvetel(vector&lt;Tag*&gt;&amp; tagok);
<a name="l00023"></a>00023                 <span class="keywordtype">void</span> Felvetel(vector&lt;Tag*&gt;&amp; tagok, <span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; idoszak, <span class="keyword">const</span> <a class="code" href="class_halozat.html">Halozat</a> *halozat);
<a name="l00024"></a>00024                 <span class="keywordtype">void</span> MasolCsomagok(vector&lt;Csomag*&gt;&amp; csomagok);
<a name="l00025"></a>00025                 <span class="keywordtype">void</span> MasolKciok(vector&lt;Kvalifikacio*&gt;&amp; kciok);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027                 <span class="comment">// getter</span>
<a name="l00028"></a>00028                 <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; getAtlagBehivott() <span class="keyword">const</span>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030                 <span class="comment">// setter</span>
<a name="l00031"></a>00031                 <span class="keywordtype">void</span> setAtlagBehivott(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <span class="keyword">set</span>);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033                 <span class="comment">// adder</span>
<a name="l00034"></a>00034                 <span class="keywordtype">void</span> adOsszCsomag(<a class="code" href="struct_csomag.html">Csomag</a> *cs);
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2012 14:04:32 for MLM Modell by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
