<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MLM Modell: Kvalifikacio Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MLM Modell
   &#160;<span id="projectnumber">0.8</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Kvalifikacio Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Kvalifikacio" -->
<p><a href="class_kvalifikacio-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7abb5b5a2db752c467c725e525a8cb72"></a><!-- doxytag: member="Kvalifikacio::Kvalifikacio" ref="a7abb5b5a2db752c467c725e525a8cb72" args="(const bool &amp;statikus=true, const unsigned &amp;kozvetlenekSzama=0, const double &amp;sajatPont=0, const double &amp;pont=0, const double &amp;osszPont=0, const unsigned &amp;osszBev=0, const unsigned &amp;elozoBev=0, Csomag *csomag=NULL)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Kvalifikacio</b> (const bool &amp;statikus=true, const unsigned &amp;kozvetlenekSzama=0, const double &amp;sajatPont=0, const double &amp;pont=0, const double &amp;osszPont=0, const unsigned &amp;osszBev=0, const unsigned &amp;elozoBev=0, <a class="el" href="struct_csomag.html">Csomag</a> *csomag=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae88a0c7b2730b33c00948ff4e89a636"></a><!-- doxytag: member="Kvalifikacio::Kvalifalt" ref="aae88a0c7b2730b33c00948ff4e89a636" args="(Tag *tag)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Kvalifalt</b> (<a class="el" href="class_tag.html">Tag</a> *tag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63d01bd7d113d60c5db2ed554adeef56"></a><!-- doxytag: member="Kvalifikacio::getKozvSzama" ref="a63d01bd7d113d60c5db2ed554adeef56" args="() const " -->
const unsigned &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getKozvSzama</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1e1fe1fe4fd72be0f2d4dd426fe3c89"></a><!-- doxytag: member="Kvalifikacio::getOsszBev" ref="aa1e1fe1fe4fd72be0f2d4dd426fe3c89" args="() const " -->
const unsigned long &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOsszBev</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d79ecf409f98d8828df947d19fdb464"></a><!-- doxytag: member="Kvalifikacio::getElozoBev" ref="a7d79ecf409f98d8828df947d19fdb464" args="() const " -->
const unsigned &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getElozoBev</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7beb3517b1f7386ffa3d564d6cc5b49"></a><!-- doxytag: member="Kvalifikacio::getCsomag" ref="ae7beb3517b1f7386ffa3d564d6cc5b49" args="() const " -->
<a class="el" href="struct_csomag.html">Csomag</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCsomag</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65cfe65d5173aec7658f0f7b3f41699a"></a><!-- doxytag: member="Kvalifikacio::getAlarendeltKcio" ref="a65cfe65d5173aec7658f0f7b3f41699a" args="(const unsigned &amp;index, bool *letezik) const " -->
<a class="el" href="class_kvalifikacio.html">Kvalifikacio</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAlarendeltKcio</b> (const unsigned &amp;index, bool *letezik) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ef1dc75e1a83464eade471c70cdad06"></a><!-- doxytag: member="Kvalifikacio::Statikus" ref="a5ef1dc75e1a83464eade471c70cdad06" args="() const " -->
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Statikus</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addcae7fd3c461cb7cfdac09c230e3201"></a><!-- doxytag: member="Kvalifikacio::getMegengKozvSzint" ref="addcae7fd3c461cb7cfdac09c230e3201" args="(const unsigned &amp;index, bool *letezik) const " -->
<a class="el" href="class_szint.html">Szint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMegengKozvSzint</b> (const unsigned &amp;index, bool *letezik) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad15a41c6c153709c88c9484f7cb35347"></a><!-- doxytag: member="Kvalifikacio::getPont" ref="ad15a41c6c153709c88c9484f7cb35347" args="() const " -->
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPont</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0c5ed5aa087239b78d71996f80c4ac7"></a><!-- doxytag: member="Kvalifikacio::setKozvSzama" ref="aa0c5ed5aa087239b78d71996f80c4ac7" args="(const unsigned &amp;set)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKozvSzama</b> (const unsigned &amp;set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a047812c2fe72fa73a310f64d614da397"></a><!-- doxytag: member="Kvalifikacio::setOsszBev" ref="a047812c2fe72fa73a310f64d614da397" args="(const unsigned long &amp;set)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOsszBev</b> (const unsigned long &amp;set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99128676ded1016ebe784f97245f554c"></a><!-- doxytag: member="Kvalifikacio::setElozoBev" ref="a99128676ded1016ebe784f97245f554c" args="(const unsigned &amp;set)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setElozoBev</b> (const unsigned &amp;set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae32e468560e1080a17342883c4c23ca6"></a><!-- doxytag: member="Kvalifikacio::setCsomag" ref="ae32e468560e1080a17342883c4c23ca6" args="(Csomag *set)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCsomag</b> (<a class="el" href="struct_csomag.html">Csomag</a> *set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae138af5c52ce514762a4467c6440d0a4"></a><!-- doxytag: member="Kvalifikacio::setAlarendeltKcio" ref="ae138af5c52ce514762a4467c6440d0a4" args="(Kvalifikacio *minta, const unsigned &amp;index)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAlarendeltKcio</b> (<a class="el" href="class_kvalifikacio.html">Kvalifikacio</a> *minta, const unsigned &amp;index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e7ca1a507301eddc4cbfd56c919b850"></a><!-- doxytag: member="Kvalifikacio::setStatikus" ref="a8e7ca1a507301eddc4cbfd56c919b850" args="(const bool &amp;set)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStatikus</b> (const bool &amp;set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abce14d25197e61a0ea94dbf506aa70a1"></a><!-- doxytag: member="Kvalifikacio::setMegengKozvSzint" ref="abce14d25197e61a0ea94dbf506aa70a1" args="(Szint *minta, const unsigned &amp;index)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMegengKozvSzint</b> (<a class="el" href="class_szint.html">Szint</a> *minta, const unsigned &amp;index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48442807337cdf8b10511cf60b49f00c"></a><!-- doxytag: member="Kvalifikacio::adAlarendeltKcio" ref="a48442807337cdf8b10511cf60b49f00c" args="(Kvalifikacio *minta)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>adAlarendeltKcio</b> (<a class="el" href="class_kvalifikacio.html">Kvalifikacio</a> *minta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e71395b3d318232fe332829e82ef2a5"></a><!-- doxytag: member="Kvalifikacio::adMegengKozvSzint" ref="a6e71395b3d318232fe332829e82ef2a5" args="(Szint *minta)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>adMegengKozvSzint</b> (<a class="el" href="class_szint.html">Szint</a> *minta)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fb38bb2f604a28e76ec374eb8af316f"></a><!-- doxytag: member="Kvalifikacio::athelyezni" ref="a0fb38bb2f604a28e76ec374eb8af316f" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>athelyezni</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd247c1afb30a562eef36121db6da24c"></a><!-- doxytag: member="Kvalifikacio::kozvetlenekSzama" ref="abd247c1afb30a562eef36121db6da24c" args="" -->
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>kozvetlenekSzama</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6582decfda0d83bbd56ed3d87de950f"></a><!-- doxytag: member="Kvalifikacio::megengedettKozvSzintek" ref="ac6582decfda0d83bbd56ed3d87de950f" args="" -->
vector&lt; <a class="el" href="class_szint.html">Szint</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>megengedettKozvSzintek</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a656d49e4330de3a5a73c5d78e109ac10"></a><!-- doxytag: member="Kvalifikacio::osszBev" ref="a656d49e4330de3a5a73c5d78e109ac10" args="" -->
double long&#160;</td><td class="memItemRight" valign="bottom"><b>osszBev</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dea98dee0681ad6679888bd51e164bd"></a><!-- doxytag: member="Kvalifikacio::elozoBev" ref="a5dea98dee0681ad6679888bd51e164bd" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>elozoBev</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6261fe2ac517e48c59bcd7087a178480"></a><!-- doxytag: member="Kvalifikacio::sajatPont" ref="a6261fe2ac517e48c59bcd7087a178480" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>sajatPont</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9cbc3b33a425fdf1a4afd5ccdccd4eb"></a><!-- doxytag: member="Kvalifikacio::pont" ref="ab9cbc3b33a425fdf1a4afd5ccdccd4eb" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>pont</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d2a7ef53e50f313883d6161e8b6e94c"></a><!-- doxytag: member="Kvalifikacio::osszPont" ref="a8d2a7ef53e50f313883d6161e8b6e94c" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>osszPont</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcce6c3374d5fae10895226af2b23538"></a><!-- doxytag: member="Kvalifikacio::csomag" ref="afcce6c3374d5fae10895226af2b23538" args="" -->
<a class="el" href="struct_csomag.html">Csomag</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>csomag</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6368d8eff3dd3d4ac137031ded56969c"></a><!-- doxytag: member="Kvalifikacio::alarendeltKciok" ref="a6368d8eff3dd3d4ac137031ded56969c" args="" -->
vector&lt; <a class="el" href="class_kvalifikacio.html">Kvalifikacio</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>alarendeltKciok</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf8d3855a30849a4dda0055af2f98313"></a><!-- doxytag: member="Kvalifikacio::statikus" ref="abf8d3855a30849a4dda0055af2f98313" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>statikus</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/CSIKI/PROGRAMING/Visual/C++/MLM_Modell/MLM_Modell/MLM_Modell/<a class="el" href="class__kvalifikacio_8h_source.html">class_kvalifikacio.h</a></li>
<li>C:/CSIKI/PROGRAMING/Visual/C++/MLM_Modell/MLM_Modell/MLM_Modell/class_kvalifikacio.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2012 14:04:33 for MLM Modell by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
