<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MLM Modell: Vallalat Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MLM Modell
   &#160;<span id="projectnumber">0.8</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Vallalat Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Vallalat" -->
<p><a href="class_vallalat-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affa61162e60860be548b4c5b04333131"></a><!-- doxytag: member="Vallalat::Vallalat" ref="affa61162e60860be548b4c5b04333131" args="(const char *nev, const double &amp;egyebBe=0, const double &amp;egyebKi=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Vallalat</b> (const char *nev, const double &amp;egyebBe=0, const double &amp;egyebKi=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a475aaadb7c02eeec1072a9c5b9f75827"></a><!-- doxytag: member="Vallalat::ForgalomSzamitas" ref="a475aaadb7c02eeec1072a9c5b9f75827" args="(vector&lt; Tag * &gt; &amp;tagok, vector&lt; Fogyaszto * &gt; &amp;fogyasztok)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>ForgalomSzamitas</b> (vector&lt; <a class="el" href="class_tag.html">Tag</a> * &gt; &amp;tagok, vector&lt; <a class="el" href="class_fogyaszto.html">Fogyaszto</a> * &gt; &amp;fogyasztok)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58a0f710e937bd8e571604cd4322685f"></a><!-- doxytag: member="Vallalat::BiztositCsomagok" ref="a58a0f710e937bd8e571604cd4322685f" args="(TagFelvetel *tagfelv, FogyasztoFelvetel *fogyfelv)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>BiztositCsomagok</b> (<a class="el" href="class_tag_felvetel.html">TagFelvetel</a> *tagfelv, <a class="el" href="class_fogyaszto_felvetel.html">FogyasztoFelvetel</a> *fogyfelv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04502a0c5a9f25a56a86ee48ad676432"></a><!-- doxytag: member="Vallalat::getNev" ref="a04502a0c5a9f25a56a86ee48ad676432" args="() const " -->
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNev</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01410fef2c7844c7e93994c9d7247205"></a><!-- doxytag: member="Vallalat::getOsszBev" ref="a01410fef2c7844c7e93994c9d7247205" args="() const " -->
const long double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOsszBev</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af789646f83efcd982d39c72b35086a8c"></a><!-- doxytag: member="Vallalat::getOsszKi" ref="af789646f83efcd982d39c72b35086a8c" args="() const " -->
const long double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOsszKi</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a093aa69fe96cf704cbeac9d11b2921ec"></a><!-- doxytag: member="Vallalat::getForgalom" ref="a093aa69fe96cf704cbeac9d11b2921ec" args="() const " -->
const <a class="el" href="struct_forgalom.html">Forgalom</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getForgalom</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a182c8af59ebfdeb751af03fc22aeda47"></a><!-- doxytag: member="Vallalat::getEgyebForgalom" ref="a182c8af59ebfdeb751af03fc22aeda47" args="() const " -->
const <a class="el" href="struct_forgalom.html">Forgalom</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getEgyebForgalom</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bceb10c57626179d57af35c93ae2904"></a><!-- doxytag: member="Vallalat::adCsomag" ref="a9bceb10c57626179d57af35c93ae2904" args="(Csomag *minta)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>adCsomag</b> (<a class="el" href="struct_csomag.html">Csomag</a> *minta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7cf7b19953b9e0f32627099ffb7df8e"></a><!-- doxytag: member="Vallalat::setNev" ref="ac7cf7b19953b9e0f32627099ffb7df8e" args="(const char *set)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNev</b> (const char *set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21a2c580cfb9d8890ea75de0a7341018"></a><!-- doxytag: member="Vallalat::setCsomag" ref="a21a2c580cfb9d8890ea75de0a7341018" args="(const Csomag &amp;minta, const unsigned &amp;index)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCsomag</b> (const <a class="el" href="struct_csomag.html">Csomag</a> &amp;minta, const unsigned &amp;index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a189406279237829050c732d6a406a0b2"></a><!-- doxytag: member="Vallalat::setVallalatEgyebForgalom" ref="a189406279237829050c732d6a406a0b2" args="(const Forgalom &amp;minta)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVallalatEgyebForgalom</b> (const <a class="el" href="struct_forgalom.html">Forgalom</a> &amp;minta)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/CSIKI/PROGRAMING/Visual/C++/MLM_Modell/MLM_Modell/MLM_Modell/<a class="el" href="class__vallalat_8h_source.html">class_vallalat.h</a></li>
<li>C:/CSIKI/PROGRAMING/Visual/C++/MLM_Modell/MLM_Modell/MLM_Modell/class_vallalat.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2012 14:04:33 for MLM Modell by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
