<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MLM Modell: JutalekSzamito Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MLM Modell
   &#160;<span id="projectnumber">0.8</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">JutalekSzamito Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="JutalekSzamito" -->
<p><a href="class_jutalek_szamito-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca217cbd370eac2ab8f2ae71a85da835"></a><!-- doxytag: member="JutalekSzamito::Szamitas" ref="aca217cbd370eac2ab8f2ae71a85da835" args="(vector&lt; Tag * &gt; &amp;levelek, JutalekSzamito &amp;peldany)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Szamitas</b> (vector&lt; <a class="el" href="class_tag.html">Tag</a> * &gt; &amp;levelek, <a class="el" href="class_jutalek_szamito.html">JutalekSzamito</a> &amp;peldany)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac28af9b6678d433562a37b41aa861569"></a><!-- doxytag: member="JutalekSzamito::Szamit" ref="ac28af9b6678d433562a37b41aa861569" args="(Tag *tag)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Szamit</b> (<a class="el" href="class_tag.html">Tag</a> *tag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee2a58834d9035a5ab955fdd4cead928"></a><!-- doxytag: member="JutalekSzamito::Jogosultsagok" ref="aee2a58834d9035a5ab955fdd4cead928" args="(Tag *tag)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Jogosultsagok</b> (<a class="el" href="class_tag.html">Tag</a> *tag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f57c820782b94fdb7134745d9da43eb"></a><!-- doxytag: member="JutalekSzamito::getJutalek" ref="a3f57c820782b94fdb7134745d9da43eb" args="(const unsigned &amp;index, bool *letezik) const " -->
const <a class="el" href="class_jutalek.html">Jutalek</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getJutalek</b> (const unsigned &amp;index, bool *letezik) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5da0f0ccd7855f0db78e95724756bf2"></a><!-- doxytag: member="JutalekSzamito::getVegtelenGen" ref="af5da0f0ccd7855f0db78e95724756bf2" args="() const " -->
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getVegtelenGen</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1db9ed58c932c011b800b35843a228a0"></a><!-- doxytag: member="JutalekSzamito::getMaxGen" ref="a1db9ed58c932c011b800b35843a228a0" args="() const " -->
const unsigned &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxGen</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a217975d7f4af66d55b22091f98d1f238"></a><!-- doxytag: member="JutalekSzamito::setJutalek" ref="a217975d7f4af66d55b22091f98d1f238" args="(const Jutalek &amp;minta, const unsigned &amp;index)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setJutalek</b> (const <a class="el" href="class_jutalek.html">Jutalek</a> &amp;minta, const unsigned &amp;index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2059b86df16f9af6ddc5a785e6b0fae1"></a><!-- doxytag: member="JutalekSzamito::setVegtelenGen" ref="a2059b86df16f9af6ddc5a785e6b0fae1" args="(const bool &amp;set)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVegtelenGen</b> (const bool &amp;set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ef7a1ad533eee8c4245144d10d0dde8"></a><!-- doxytag: member="JutalekSzamito::setKotHavi" ref="a3ef7a1ad533eee8c4245144d10d0dde8" args="(const unsigned &amp;set)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKotHavi</b> (const unsigned &amp;set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f8c9b2862c6a1dd3ed8788aac4a6fc7"></a><!-- doxytag: member="JutalekSzamito::adJutalek" ref="a6f8c9b2862c6a1dd3ed8788aac4a6fc7" args="(Jutalek *jut)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>adJutalek</b> (<a class="el" href="class_jutalek.html">Jutalek</a> *jut)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee0c2e82eac66d43c84bdabf662ae412"></a><!-- doxytag: member="JutalekSzamito::jutalekok" ref="aee0c2e82eac66d43c84bdabf662ae412" args="" -->
vector&lt; <a class="el" href="class_jutalek.html">Jutalek</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>jutalekok</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca37794ed141e4ee44453dfce69dd9c3"></a><!-- doxytag: member="JutalekSzamito::vegtelenGen" ref="aca37794ed141e4ee44453dfce69dd9c3" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>vegtelenGen</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb85959ce0d34de2bd98188154180927"></a><!-- doxytag: member="JutalekSzamito::maxGen" ref="abb85959ce0d34de2bd98188154180927" args="" -->
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>maxGen</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/CSIKI/PROGRAMING/Visual/C++/MLM_Modell/MLM_Modell/MLM_Modell/<a class="el" href="class__jutalek_szamito_8h_source.html">class_jutalekSzamito.h</a></li>
<li>C:/CSIKI/PROGRAMING/Visual/C++/MLM_Modell/MLM_Modell/MLM_Modell/class_jutalekSzamito.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2012 14:04:33 for MLM Modell by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
