<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MLM Modell: Halozat Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MLM Modell
   &#160;<span id="projectnumber">0.8</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Halozat Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Halozat" -->
<p><a href="class_halozat-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66a6e9b7c2e6db499c87519d156244a0"></a><!-- doxytag: member="Halozat::Halozat" ref="a66a6e9b7c2e6db499c87519d156244a0" args="(const char *nev)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Halozat</b> (const char *nev)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefd8163c7aca7a7a09ee7e7fe2a011b6"></a><!-- doxytag: member="Halozat::KciokKiosztasa" ref="aefd8163c7aca7a7a09ee7e7fe2a011b6" args="(vector&lt; Tag * &gt; &amp;tagok)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>KciokKiosztasa</b> (vector&lt; <a class="el" href="class_tag.html">Tag</a> * &gt; &amp;tagok)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab051ee1c13f4b13fe76552270fe78c19"></a><!-- doxytag: member="Halozat::RandCsomag" ref="ab051ee1c13f4b13fe76552270fe78c19" args="() const " -->
<a class="el" href="struct_csomag.html">Csomag</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RandCsomag</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7867b1edf0bc28ca04da38eba054ef48"></a><!-- doxytag: member="Halozat::BiztositKciok" ref="a7867b1edf0bc28ca04da38eba054ef48" args="(TagFelvetel *tagfelv)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>BiztositKciok</b> (<a class="el" href="class_tag_felvetel.html">TagFelvetel</a> *tagfelv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ba657827c4fb9f333d23095400fe9e1"></a><!-- doxytag: member="Halozat::PontSzamitonakIdoszakAtad" ref="a0ba657827c4fb9f333d23095400fe9e1" args="(unsigned *i)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>PontSzamitonakIdoszakAtad</b> (unsigned *i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57b6840fb22641b67449c56488eee1d8"></a><!-- doxytag: member="Halozat::SzintekKiosztasa" ref="a57b6840fb22641b67449c56488eee1d8" args="(vector&lt; Tag * &gt; &amp;tagok)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SzintekKiosztasa</b> (vector&lt; <a class="el" href="class_tag.html">Tag</a> * &gt; &amp;tagok)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34737a0433dff340a9eb7bdacf4778b8"></a><!-- doxytag: member="Halozat::getMaxKozv" ref="a34737a0433dff340a9eb7bdacf4778b8" args="() const " -->
const unsigned &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxKozv</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a744c0926fecfae0bb19b361e8fde57d1"></a><!-- doxytag: member="Halozat::getNev" ref="a744c0926fecfae0bb19b361e8fde57d1" args="() const " -->
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNev</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ad53ea12ac1cfc69bb14f15bccd67f2"></a><!-- doxytag: member="Halozat::getSzint" ref="a3ad53ea12ac1cfc69bb14f15bccd67f2" args="(const unsigned &amp;index, bool *letezik) const " -->
const <a class="el" href="class_szint.html">Szint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSzint</b> (const unsigned &amp;index, bool *letezik) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f7c2320adf3d7bbb0cde0c7726406fb"></a><!-- doxytag: member="Halozat::getPontertek" ref="a0f7c2320adf3d7bbb0cde0c7726406fb" args="() const " -->
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPontertek</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30aa61e5fc191d5809bab4b807b54cbd"></a><!-- doxytag: member="Halozat::getKcio" ref="a30aa61e5fc191d5809bab4b807b54cbd" args="(const unsigned &amp;id, bool *letezik) const " -->
const <a class="el" href="class_kvalifikacio.html">Kvalifikacio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getKcio</b> (const unsigned &amp;id, bool *letezik) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2385a63a57118a6944ab522fb7cf475"></a><!-- doxytag: member="Halozat::getJutSzamito" ref="ac2385a63a57118a6944ab522fb7cf475" args="() const " -->
const <a class="el" href="class_jutalek_szamito.html">JutalekSzamito</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getJutSzamito</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedba5ebdabccabe02a370b86a73ae019"></a><!-- doxytag: member="Halozat::KotCsomag" ref="aedba5ebdabccabe02a370b86a73ae019" args="()" -->
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>KotCsomag</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5faf9dcde3136d0ab74d4bf58f90b480"></a><!-- doxytag: member="Halozat::getKotCsomag" ref="a5faf9dcde3136d0ab74d4bf58f90b480" args="(const unsigned &amp;index, bool *letezik) const " -->
<a class="el" href="struct_csomag.html">Csomag</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getKotCsomag</b> (const unsigned &amp;index, bool *letezik) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae9274c5847ea82ab3138982ef9eecf2"></a><!-- doxytag: member="Halozat::getAjanlottCsomag" ref="aae9274c5847ea82ab3138982ef9eecf2" args="(const unsigned &amp;index, bool *letezik) const " -->
<a class="el" href="struct_csomag.html">Csomag</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAjanlottCsomag</b> (const unsigned &amp;index, bool *letezik) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeab146296ed4167770e437bcc0fbc9e"></a><!-- doxytag: member="Halozat::accessJutSzamito" ref="adeab146296ed4167770e437bcc0fbc9e" args="()" -->
<a class="el" href="class_jutalek_szamito.html">JutalekSzamito</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>accessJutSzamito</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcbe50232b504db88ce46e059ff5f2d5"></a><!-- doxytag: member="Halozat::accessPontSzamito" ref="afcbe50232b504db88ce46e059ff5f2d5" args="()" -->
<a class="el" href="class_pont_szamito.html">PontSzamito</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>accessPontSzamito</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac15488f5c6e4c62672b34c8262b3c894"></a><!-- doxytag: member="Halozat::getKompTerv" ref="ac15488f5c6e4c62672b34c8262b3c894" args="() const " -->
const KompenzaciosTerv &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getKompTerv</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7f3c36cd9196cb1e97c88a8e1ba6bf9"></a><!-- doxytag: member="Halozat::accessUtolsoKcio" ref="ae7f3c36cd9196cb1e97c88a8e1ba6bf9" args="()" -->
<a class="el" href="class_kvalifikacio.html">Kvalifikacio</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>accessUtolsoKcio</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4de4c12a748d8c5cd878ecd44ece860"></a><!-- doxytag: member="Halozat::setMaxKozvetlen" ref="ab4de4c12a748d8c5cd878ecd44ece860" args="(const unsigned &amp;set)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxKozvetlen</b> (const unsigned &amp;set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a305869e2072caa203359fd593572e1d0"></a><!-- doxytag: member="Halozat::setNev" ref="a305869e2072caa203359fd593572e1d0" args="(const char *set)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNev</b> (const char *set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3406f9673d958d385f99972b48fa8fd5"></a><!-- doxytag: member="Halozat::setSzint" ref="a3406f9673d958d385f99972b48fa8fd5" args="(const Szint &amp;minta, const unsigned &amp;index)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSzint</b> (const <a class="el" href="class_szint.html">Szint</a> &amp;minta, const unsigned &amp;index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf9cc5e97e4517c9223f31ed2a86658d"></a><!-- doxytag: member="Halozat::setPontertek" ref="abf9cc5e97e4517c9223f31ed2a86658d" args="(const double &amp;set)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPontertek</b> (const double &amp;set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabdcf67e4d80403f965661ee131df265"></a><!-- doxytag: member="Halozat::setKcio" ref="aabdcf67e4d80403f965661ee131df265" args="(const Kvalifikacio &amp;minta, const unsigned &amp;index)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKcio</b> (const <a class="el" href="class_kvalifikacio.html">Kvalifikacio</a> &amp;minta, const unsigned &amp;index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6ed251764d25024f855b1ab6bce18da"></a><!-- doxytag: member="Halozat::setJutSzamito" ref="ae6ed251764d25024f855b1ab6bce18da" args="(JutalekSzamito *minta)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setJutSzamito</b> (<a class="el" href="class_jutalek_szamito.html">JutalekSzamito</a> *minta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae39aa18428f3658801f2f6a30714b826"></a><!-- doxytag: member="Halozat::setPontSzamito" ref="ae39aa18428f3658801f2f6a30714b826" args="(PontSzamito *minta)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPontSzamito</b> (<a class="el" href="class_pont_szamito.html">PontSzamito</a> *minta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6416455bddb76670673af1dea7a4612c"></a><!-- doxytag: member="Halozat::setKotCsomag" ref="a6416455bddb76670673af1dea7a4612c" args="(const bool &amp;set)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKotCsomag</b> (const bool &amp;set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab165dc4dc3c6e9042c79ac00988e72aa"></a><!-- doxytag: member="Halozat::setKotCsomag" ref="ab165dc4dc3c6e9042c79ac00988e72aa" args="(Csomag *minta, const unsigned &amp;index)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKotCsomag</b> (<a class="el" href="struct_csomag.html">Csomag</a> *minta, const unsigned &amp;index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1289e64738eaf7d46aa3ff684718849"></a><!-- doxytag: member="Halozat::setAjanlottCsomag" ref="ac1289e64738eaf7d46aa3ff684718849" args="(Csomag *minta, const unsigned &amp;index)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAjanlottCsomag</b> (<a class="el" href="struct_csomag.html">Csomag</a> *minta, const unsigned &amp;index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32151433ea5f0ce4fcf2e17da258f534"></a><!-- doxytag: member="Halozat::setKompTerv" ref="a32151433ea5f0ce4fcf2e17da258f534" args="(const KompenzaciosTerv &amp;k)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKompTerv</b> (const KompenzaciosTerv &amp;k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3248d77e366c194c0e8ceec2c0b71124"></a><!-- doxytag: member="Halozat::adKcio" ref="a3248d77e366c194c0e8ceec2c0b71124" args="(Kvalifikacio *k)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>adKcio</b> (<a class="el" href="class_kvalifikacio.html">Kvalifikacio</a> *k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aff9e650d98272bb0efc3844e2a5c75"></a><!-- doxytag: member="Halozat::adSzint" ref="a6aff9e650d98272bb0efc3844e2a5c75" args="(Szint *sz)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>adSzint</b> (<a class="el" href="class_szint.html">Szint</a> *sz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a388680038cfb1cc8fc16ff62b75958c6"></a><!-- doxytag: member="Halozat::adKotCsomag" ref="a388680038cfb1cc8fc16ff62b75958c6" args="(Csomag *csomag)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>adKotCsomag</b> (<a class="el" href="struct_csomag.html">Csomag</a> *csomag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7c59dcf0fbb4113bf06cc78ae791d5e"></a><!-- doxytag: member="Halozat::adAjanlottCsomag" ref="ad7c59dcf0fbb4113bf06cc78ae791d5e" args="(Csomag *csomag)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>adAjanlottCsomag</b> (<a class="el" href="struct_csomag.html">Csomag</a> *csomag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4949857d609b08040255dc1d8d4ec098"></a><!-- doxytag: member="Halozat::rmvKotCsomag" ref="a4949857d609b08040255dc1d8d4ec098" args="(const unsigned &amp;index)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>rmvKotCsomag</b> (const unsigned &amp;index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a742d379f78fa60268c83c9dfa882c69d"></a><!-- doxytag: member="Halozat::rmvKotCsomag" ref="a742d379f78fa60268c83c9dfa882c69d" args="(Csomag *minta)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>rmvKotCsomag</b> (<a class="el" href="struct_csomag.html">Csomag</a> *minta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79b941c1513391748601095f5f60ca1e"></a><!-- doxytag: member="Halozat::rmvAjanCsomag" ref="a79b941c1513391748601095f5f60ca1e" args="(const unsigned &amp;index)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>rmvAjanCsomag</b> (const unsigned &amp;index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af32f49fcd49d2ca9409b5f83f456f14e"></a><!-- doxytag: member="Halozat::rmvAjanCsomag" ref="af32f49fcd49d2ca9409b5f83f456f14e" args="(Csomag *minta)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>rmvAjanCsomag</b> (<a class="el" href="struct_csomag.html">Csomag</a> *minta)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a51940e37a286d041d3d592ebee9923"></a><!-- doxytag: member="Halozat::nev" ref="a8a51940e37a286d041d3d592ebee9923" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>nev</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6e43629590370c15264405ea0782123"></a><!-- doxytag: member="Halozat::szintek" ref="ac6e43629590370c15264405ea0782123" args="" -->
vector&lt; <a class="el" href="class_szint.html">Szint</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>szintek</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03b240805703d8fca812bf230a85df17"></a><!-- doxytag: member="Halozat::kciok" ref="a03b240805703d8fca812bf230a85df17" args="" -->
vector&lt; <a class="el" href="class_kvalifikacio.html">Kvalifikacio</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>kciok</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62a427e91bc6cf762ad50cbe73f38b6f"></a><!-- doxytag: member="Halozat::kotelezoCsomag" ref="a62a427e91bc6cf762ad50cbe73f38b6f" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>kotelezoCsomag</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11b1337f0d1558a4b8e572490720dada"></a><!-- doxytag: member="Halozat::kotelezoCsomagok" ref="a11b1337f0d1558a4b8e572490720dada" args="" -->
vector&lt; <a class="el" href="struct_csomag.html">Csomag</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>kotelezoCsomagok</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4a5b47c972237278ee3d407c01496b7"></a><!-- doxytag: member="Halozat::ajanlottCsomagok" ref="ad4a5b47c972237278ee3d407c01496b7" args="" -->
vector&lt; <a class="el" href="struct_csomag.html">Csomag</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ajanlottCsomagok</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f8ec676ea3a71d59184efb8b51f4d5f"></a><!-- doxytag: member="Halozat::pontertek" ref="a8f8ec676ea3a71d59184efb8b51f4d5f" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>pontertek</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a117c09027012d0f0395f0e97f032f328"></a><!-- doxytag: member="Halozat::maxKozvetlen" ref="a117c09027012d0f0395f0e97f032f328" args="" -->
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>maxKozvetlen</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39936fd03cf914e2cba603bf5f3e518b"></a><!-- doxytag: member="Halozat::jutSzamito" ref="a39936fd03cf914e2cba603bf5f3e518b" args="" -->
<a class="el" href="class_jutalek_szamito.html">JutalekSzamito</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>jutSzamito</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add8c6e525fa984ffee8f378149d3180d"></a><!-- doxytag: member="Halozat::pontSzamito" ref="add8c6e525fa984ffee8f378149d3180d" args="" -->
<a class="el" href="class_pont_szamito.html">PontSzamito</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pontSzamito</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a572420c9ef67fd284387972455962678"></a><!-- doxytag: member="Halozat::kterv" ref="a572420c9ef67fd284387972455962678" args="" -->
KompenzaciosTerv&#160;</td><td class="memItemRight" valign="bottom"><b>kterv</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/CSIKI/PROGRAMING/Visual/C++/MLM_Modell/MLM_Modell/MLM_Modell/<a class="el" href="class__halozat_8h_source.html">class_halozat.h</a></li>
<li>C:/CSIKI/PROGRAMING/Visual/C++/MLM_Modell/MLM_Modell/MLM_Modell/class_halozat.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2012 14:04:33 for MLM Modell by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
