<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MLM Modell: C:/CSIKI/PROGRAMING/Visual/C++/MLM_Modell/MLM_Modell/MLM_Modell/structs.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MLM Modell
   &#160;<span id="projectnumber">0.8</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">C:/CSIKI/PROGRAMING/Visual/C++/MLM_Modell/MLM_Modell/MLM_Modell/structs.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _STRUCTS_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _STRUCTS_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;main_header.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="struct_melyseg.html">00006</a> <span class="keyword">struct </span><a class="code" href="struct_melyseg.html">Melyseg</a>
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008         <span class="keywordtype">unsigned</span> tol, ig;  <span class="comment">// ha ig=0, végtelen mélység</span>
<a name="l00009"></a>00009 };
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="struct_csomag.html">00011</a> <span class="keyword">struct </span><a class="code" href="struct_csomag.html">Csomag</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013         <span class="keywordtype">string</span> nev;
<a name="l00014"></a>00014         <span class="keywordtype">bool</span> bonus;
<a name="l00015"></a>00015         <span class="keywordtype">double</span> ertek;
<a name="l00016"></a>00016         <span class="keywordtype">double</span> ar;
<a name="l00017"></a>00017         <span class="keywordtype">double</span> ertekArArany; <span class="comment">// ertek/ar * 10 (számoláshoz)</span>
<a name="l00018"></a>00018         <span class="keywordtype">double</span> pont;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <a class="code" href="struct_csomag.html">Csomag</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *nev, <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; bonus, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; ar, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; ertek, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; pont)
<a name="l00021"></a>00021                 :nev(nev), bonus(bonus), ertek(ertek), ar(ar), pont(pont)
<a name="l00022"></a>00022         {
<a name="l00023"></a>00023                 SzamolArany();
<a name="l00024"></a>00024         }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="keywordtype">void</span> setErtek(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; e)
<a name="l00027"></a>00027         {
<a name="l00028"></a>00028                 ertek = e;
<a name="l00029"></a>00029                 SzamolArany();
<a name="l00030"></a>00030         }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="keywordtype">void</span> setAr(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a)
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034                 ar = a;
<a name="l00035"></a>00035                 SzamolArany();
<a name="l00036"></a>00036         }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keywordtype">void</span> SzamolArany()
<a name="l00039"></a>00039         {
<a name="l00040"></a>00040                 ertekArArany = ertek / ar * 10;
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="struct_fogyasztas.html">00044</a> <span class="keyword">struct </span><a class="code" href="struct_fogyasztas.html">Fogyasztas</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046         <a class="code" href="struct_csomag.html">Csomag</a> *csomag;
<a name="l00047"></a>00047         <span class="keywordtype">unsigned</span> db; <span class="comment">// adott időszakban</span>
<a name="l00048"></a>00048         <span class="keywordtype">bool</span> like;
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="struct_forgalom.html">00051</a> <span class="keyword">struct </span><a class="code" href="struct_forgalom.html">Forgalom</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         <span class="keywordtype">double</span> bev;
<a name="l00054"></a>00054         <span class="keywordtype">double</span> ki;
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2012 14:04:32 for MLM Modell by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
