<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MLM Modell: Csomag Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MLM Modell
   &#160;<span id="projectnumber">0.8</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Csomag Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Csomag" -->
<p><a href="struct_csomag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d628ecc8855620cefa81dc97ff5dfa7"></a><!-- doxytag: member="Csomag::Csomag" ref="a4d628ecc8855620cefa81dc97ff5dfa7" args="(const char *nev, const bool &amp;bonus, const double &amp;ar, const double &amp;ertek, const double &amp;pont)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Csomag</b> (const char *nev, const bool &amp;bonus, const double &amp;ar, const double &amp;ertek, const double &amp;pont)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25e43dbf80f3b5c3b7e3d8692f11376c"></a><!-- doxytag: member="Csomag::setErtek" ref="a25e43dbf80f3b5c3b7e3d8692f11376c" args="(const double &amp;e)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setErtek</b> (const double &amp;e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc83ade0ec50ef46134dcaa16f4db02d"></a><!-- doxytag: member="Csomag::setAr" ref="abc83ade0ec50ef46134dcaa16f4db02d" args="(const double &amp;a)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAr</b> (const double &amp;a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6b69a2b72af8d301077253c15090eb9"></a><!-- doxytag: member="Csomag::SzamolArany" ref="af6b69a2b72af8d301077253c15090eb9" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SzamolArany</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebe2abd03aefe4f3803ae13c6f732366"></a><!-- doxytag: member="Csomag::nev" ref="aebe2abd03aefe4f3803ae13c6f732366" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>nev</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58f5309faa3fa532d597d65116c2951e"></a><!-- doxytag: member="Csomag::bonus" ref="a58f5309faa3fa532d597d65116c2951e" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bonus</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a996be055c4f1b6946c17c0b7aba303da"></a><!-- doxytag: member="Csomag::ertek" ref="a996be055c4f1b6946c17c0b7aba303da" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>ertek</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0b559f1960ebda60bffaa63b69c412c"></a><!-- doxytag: member="Csomag::ar" ref="af0b559f1960ebda60bffaa63b69c412c" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>ar</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a324352f4aaab457270b4233808d1f683"></a><!-- doxytag: member="Csomag::ertekArArany" ref="a324352f4aaab457270b4233808d1f683" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>ertekArArany</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42da2d3ee7ddc5982f3a2ec3e0e8db79"></a><!-- doxytag: member="Csomag::pont" ref="a42da2d3ee7ddc5982f3a2ec3e0e8db79" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>pont</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/CSIKI/PROGRAMING/Visual/C++/MLM_Modell/MLM_Modell/MLM_Modell/<a class="el" href="structs_8h_source.html">structs.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2012 14:04:32 for MLM Modell by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
