<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MLM Modell: Jutalek Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MLM Modell
   &#160;<span id="projectnumber">0.8</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Jutalek Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Jutalek" -->
<p><a href="class_jutalek-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc020755baaca8be0b1bcf4d0a375ecb"></a><!-- doxytag: member="Jutalek::Jutalek" ref="abc020755baaca8be0b1bcf4d0a375ecb" args="(const char *nev, Kvalifikacio *kcio, const unsigned &amp;mtol, const unsigned &amp;mig, const float &amp;szazalek, const bool &amp;vegtelenMely=false, const bool &amp;pontAlapu=false, const LabAlapuElv &amp;labElv=NEM_LABALAPU, const bool &amp;engedSpillover=true)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Jutalek</b> (const char *nev, <a class="el" href="class_kvalifikacio.html">Kvalifikacio</a> *kcio, const unsigned &amp;mtol, const unsigned &amp;mig, const float &amp;szazalek, const bool &amp;vegtelenMely=false, const bool &amp;pontAlapu=false, const LabAlapuElv &amp;labElv=NEM_LABALAPU, const bool &amp;engedSpillover=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a220a58ca9b496931f6f3b2f552430620"></a><!-- doxytag: member="Jutalek::Kiszamol" ref="a220a58ca9b496931f6f3b2f552430620" args="(Tag *tag)" -->
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Kiszamol</b> (<a class="el" href="class_tag.html">Tag</a> *tag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ad579697be577d8b4b2faeb5a1990c8"></a><!-- doxytag: member="Jutalek::getNev" ref="a1ad579697be577d8b4b2faeb5a1990c8" args="() const " -->
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNev</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81d79f23f7e637f8d7ddd9afbb6e7e6a"></a><!-- doxytag: member="Jutalek::getKcio" ref="a81d79f23f7e637f8d7ddd9afbb6e7e6a" args="() const " -->
<a class="el" href="class_kvalifikacio.html">Kvalifikacio</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getKcio</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4db6958b8a932ab9a2daf68b0fac8c31"></a><!-- doxytag: member="Jutalek::getMelyseg" ref="a4db6958b8a932ab9a2daf68b0fac8c31" args="() const " -->
const <a class="el" href="struct_melyseg.html">Melyseg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMelyseg</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a548c61eeb041516916099333dbdbf71f"></a><!-- doxytag: member="Jutalek::getLabElv" ref="a548c61eeb041516916099333dbdbf71f" args="() const " -->
const LabAlapuElv &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLabElv</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd6aad3c857ec50c09acf5e1f2e0beb"></a><!-- doxytag: member="Jutalek::getSzazalek" ref="a3fd6aad3c857ec50c09acf5e1f2e0beb" args="() const " -->
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSzazalek</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10752826186e0d6eaafc1b0a33ce58e1"></a><!-- doxytag: member="Jutalek::getMegengedettSzint" ref="a10752826186e0d6eaafc1b0a33ce58e1" args="(const unsigned &amp;index, bool *letezik) const " -->
<a class="el" href="class_szint.html">Szint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMegengedettSzint</b> (const unsigned &amp;index, bool *letezik) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc580625963300d36ef590c6e6d6f5f2"></a><!-- doxytag: member="Jutalek::getVegtelenMely" ref="abc580625963300d36ef590c6e6d6f5f2" args="() const " -->
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getVegtelenMely</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34a413ba04b56ffe3d75c379fa83708a"></a><!-- doxytag: member="Jutalek::setNev" ref="a34a413ba04b56ffe3d75c379fa83708a" args="(const string &amp;set)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNev</b> (const string &amp;set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a267aab16f656927de4934b3029b78f49"></a><!-- doxytag: member="Jutalek::setKcio" ref="a267aab16f656927de4934b3029b78f49" args="(Kvalifikacio *set)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKcio</b> (<a class="el" href="class_kvalifikacio.html">Kvalifikacio</a> *set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01ef1d285296f00b7b5c61c265838ba1"></a><!-- doxytag: member="Jutalek::setMelyseg" ref="a01ef1d285296f00b7b5c61c265838ba1" args="(const Melyseg &amp;set)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMelyseg</b> (const <a class="el" href="struct_melyseg.html">Melyseg</a> &amp;set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb3456ce79497556b1a76948431f8c51"></a><!-- doxytag: member="Jutalek::setLabElv" ref="abb3456ce79497556b1a76948431f8c51" args="(const LabAlapuElv &amp;set)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLabElv</b> (const LabAlapuElv &amp;set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0eb684d8b878d39bd63c7b941d00a9c"></a><!-- doxytag: member="Jutalek::setSzazalek" ref="ad0eb684d8b878d39bd63c7b941d00a9c" args="(const float &amp;set)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSzazalek</b> (const float &amp;set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0cfd140c9dc4fc87d029efabe8a2477"></a><!-- doxytag: member="Jutalek::setMegengedettSzint" ref="ae0cfd140c9dc4fc87d029efabe8a2477" args="(Szint *minta, const unsigned &amp;index)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMegengedettSzint</b> (<a class="el" href="class_szint.html">Szint</a> *minta, const unsigned &amp;index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eaadab787b38afa4fcc2e8fcada1be6"></a><!-- doxytag: member="Jutalek::adMegengedettSzint" ref="a3eaadab787b38afa4fcc2e8fcada1be6" args="(Szint *minta)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>adMegengedettSzint</b> (<a class="el" href="class_szint.html">Szint</a> *minta)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a215261b7a931470b8652f3ca294ec4bc"></a><!-- doxytag: member="Jutalek::nev" ref="a215261b7a931470b8652f3ca294ec4bc" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>nev</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1649dd946235d1cc0b002ed786f35ff"></a><!-- doxytag: member="Jutalek::kcio" ref="ae1649dd946235d1cc0b002ed786f35ff" args="" -->
<a class="el" href="class_kvalifikacio.html">Kvalifikacio</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>kcio</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc95b18dd0f46384ccaea39e3ee93b05"></a><!-- doxytag: member="Jutalek::melyseg" ref="acc95b18dd0f46384ccaea39e3ee93b05" args="" -->
<a class="el" href="struct_melyseg.html">Melyseg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>melyseg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7ffe8e359ed797cee279e1646100c4e"></a><!-- doxytag: member="Jutalek::vegtelenMely" ref="aa7ffe8e359ed797cee279e1646100c4e" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>vegtelenMely</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c62e5dd35ef0a1ed83bf3dad72379f2"></a><!-- doxytag: member="Jutalek::labElv" ref="a6c62e5dd35ef0a1ed83bf3dad72379f2" args="" -->
LabAlapuElv&#160;</td><td class="memItemRight" valign="bottom"><b>labElv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7167f5ca68ad12c9d7f503f9ed9da3c5"></a><!-- doxytag: member="Jutalek::szazalek" ref="a7167f5ca68ad12c9d7f503f9ed9da3c5" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>szazalek</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9035a0977d8060c38cb4e3aa666e8c5b"></a><!-- doxytag: member="Jutalek::pontAlapu" ref="a9035a0977d8060c38cb4e3aa666e8c5b" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pontAlapu</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56bb3838b8aa88110529a53d0c0154f7"></a><!-- doxytag: member="Jutalek::megengedettSzintek" ref="a56bb3838b8aa88110529a53d0c0154f7" args="" -->
vector&lt; <a class="el" href="class_szint.html">Szint</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>megengedettSzintek</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2cdb96d0f319a44e5c41da9c94cd6fe"></a><!-- doxytag: member="Jutalek::engedSpillover" ref="ad2cdb96d0f319a44e5c41da9c94cd6fe" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>engedSpillover</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/CSIKI/PROGRAMING/Visual/C++/MLM_Modell/MLM_Modell/MLM_Modell/<a class="el" href="class__jutalek_8h_source.html">class_jutalek.h</a></li>
<li>C:/CSIKI/PROGRAMING/Visual/C++/MLM_Modell/MLM_Modell/MLM_Modell/class_jutalek.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2012 14:04:33 for MLM Modell by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
