<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MLM Modell: C:/CSIKI/PROGRAMING/Visual/C++/MLM_Modell/MLM_Modell/MLM_Modell/class_szimulacio.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MLM Modell
   &#160;<span id="projectnumber">0.8</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">C:/CSIKI/PROGRAMING/Visual/C++/MLM_Modell/MLM_Modell/MLM_Modell/class_szimulacio.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _CLASS_SZIMULACIO_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _CLASS_SZIMULACIO_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;main_header.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;class_vallalat.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;class_jutalek.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;class_szint.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;class_fogyaszto.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;class_halozat.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;class_tag.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;class_fogyasztoFelvetel.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;class_tagFelvetel.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;class_forgGen.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="class_szimulacio.html">00015</a> <span class="keyword">class </span><a class="code" href="class_szimulacio.html">Szimulacio</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017         <span class="keyword">private</span>:
<a name="l00018"></a>00018                 <span class="keywordtype">string</span> nev;
<a name="l00019"></a>00019                 <a class="code" href="class_halozat.html">Halozat</a> *halozat;
<a name="l00020"></a>00020                 <a class="code" href="class_vallalat.html">Vallalat</a> *vallalat;
<a name="l00021"></a>00021                 <span class="keywordtype">unsigned</span> idoszak;
<a name="l00022"></a>00022                 vector&lt;Tag*&gt; tagok;
<a name="l00023"></a>00023                 vector&lt;Fogyaszto*&gt; fogyasztok;
<a name="l00024"></a>00024                 vector&lt;Tag*&gt; levelek;
<a name="l00025"></a>00025                 <span class="keywordtype">bool</span> halozatLementve; <span class="comment">// többször fölöslegesen ne mentse le</span>
<a name="l00026"></a>00026                 <a class="code" href="class_forgalom_generalo.html">ForgalomGeneralo</a> *forgGen;
<a name="l00027"></a>00027                 <a class="code" href="class_tag_felvetel.html">TagFelvetel</a> *tagfelv;
<a name="l00028"></a>00028                 <a class="code" href="class_fogyaszto_felvetel.html">FogyasztoFelvetel</a> *fogyfelv;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030                 <span class="comment">// belső workerek</span>
<a name="l00031"></a>00031                 <span class="keywordtype">bool</span> Betolt(<span class="keyword">const</span> <span class="keywordtype">char</span> *allapotFajlNev, <span class="keyword">const</span> <span class="keywordtype">char</span> *halozatFajlNev, <span class="keyword">const</span> <span class="keywordtype">char</span> *vallalatFajlNev);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="keyword">public</span>:
<a name="l00034"></a>00034                 <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> processzorSzam = 8;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036                 <a class="code" href="class_szimulacio.html">Szimulacio</a>(<a class="code" href="class_halozat.html">Halozat</a> *halozat, <a class="code" href="class_vallalat.html">Vallalat</a> *vallalat, <a class="code" href="class_tag_felvetel.html">TagFelvetel</a> *tagfelv, <a class="code" href="class_fogyaszto_felvetel.html">FogyasztoFelvetel</a> *fogyfelv, <a class="code" href="class_forgalom_generalo.html">ForgalomGeneralo</a> *forgGen, <span class="keyword">const</span> <span class="keywordtype">char</span>* nev, <span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; idoszak = 0) : 
<a name="l00037"></a>00037                         halozat(halozat),
<a name="l00038"></a>00038                         vallalat(vallalat),
<a name="l00039"></a>00039                         tagfelv(tagfelv),
<a name="l00040"></a>00040                         fogyfelv(fogyfelv),
<a name="l00041"></a>00041                         forgGen(forgGen),
<a name="l00042"></a>00042                         nev(nev),
<a name="l00043"></a>00043                         idoszak(idoszak)
<a name="l00044"></a>00044                         {
<a name="l00045"></a>00045                                 halozatLementve = <span class="keyword">false</span>;
<a name="l00046"></a>00046                         }
<a name="l00047"></a>00047                 ~<a class="code" href="class_szimulacio.html">Szimulacio</a>();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049                 <span class="comment">// workerek</span>
<a name="l00050"></a>00050                 <span class="keywordtype">void</span> Start(<span class="keywordtype">unsigned</span> *aktualisIdosz, <span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; ido = 1, <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; ment = <span class="keyword">false</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; kiirat = <span class="keyword">false</span>, ostream&amp; os = cout);
<a name="l00051"></a>00051                 <span class="keywordtype">void</span> Futtat();
<a name="l00052"></a>00052                 <span class="keywordtype">void</span> Kiirat(ostream&amp; os = cout);
<a name="l00053"></a>00053                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> Nullazas();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055                 <span class="comment">// perzisztencia</span>
<a name="l00056"></a>00056                 <span class="keywordtype">void</span> MentHalozat();
<a name="l00057"></a>00057                 <span class="keywordtype">void</span> MentAllapot();
<a name="l00058"></a>00058                 <span class="keywordtype">void</span> MentVallalat();
<a name="l00059"></a>00059                 <span class="keywordtype">bool</span> Betolt(<span class="keyword">const</span> <span class="keywordtype">char</span> *mappanev); <span class="comment">// halozatLementve = true</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061                 <span class="comment">// getterek</span>
<a name="l00062"></a>00062                 <span class="keyword">const</span> <a class="code" href="class_tag.html">Tag</a>&amp; getTag(<span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; index, <span class="keywordtype">bool</span> *letezik) <span class="keyword">const</span>;
<a name="l00063"></a>00063                 <span class="keyword">const</span> <a class="code" href="class_fogyaszto.html">Fogyaszto</a>&amp; getFogyaszto(<span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; index, <span class="keywordtype">bool</span> *letezik) <span class="keyword">const</span>;
<a name="l00064"></a>00064                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; getIdoszak() <span class="keyword">const</span>;
<a name="l00065"></a>00065                 <span class="keyword">const</span> <a class="code" href="class_forgalom_generalo.html">ForgalomGeneralo</a>&amp; getForgGen() <span class="keyword">const</span>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067                 <span class="comment">// setterek</span>
<a name="l00068"></a>00068                 <span class="keywordtype">void</span> setFogyaszto(<span class="keyword">const</span> <a class="code" href="class_fogyaszto.html">Fogyaszto</a>&amp; minta, <span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; <span class="keywordtype">id</span>);
<a name="l00069"></a>00069                 <span class="keywordtype">void</span> setTag(<span class="keyword">const</span> <a class="code" href="class_tag.html">Tag</a>&amp; minta, <span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; <span class="keywordtype">id</span>);
<a name="l00070"></a>00070                 <span class="keywordtype">void</span> setForgGen(<span class="keyword">const</span> <a class="code" href="class_forgalom_generalo.html">ForgalomGeneralo</a>&amp; minta);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                 <span class="comment">// adderek</span>
<a name="l00073"></a>00073                 <span class="keywordtype">void</span> adFogyaszto(<span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; db, <span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; spid);
<a name="l00074"></a>00074                 <span class="keywordtype">void</span> adFogyaszto(<span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; db, <span class="keyword">const</span> <a class="code" href="struct_fogyasztas.html">Fogyasztas</a>&amp; minta);
<a name="l00075"></a>00075                 <span class="keywordtype">void</span> adFogyaszto(<span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; db, <span class="keyword">const</span> <a class="code" href="struct_fogyasztas.html">Fogyasztas</a>&amp; minta, <span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; spid);
<a name="l00076"></a>00076                 <span class="keywordtype">void</span> adTag(<span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; db, <span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; spid);
<a name="l00077"></a>00077                 <span class="keywordtype">void</span> adTag(<span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; db, <span class="keyword">const</span> <a class="code" href="class_tag.html">Tag</a>&amp; minta);
<a name="l00078"></a>00078                 <span class="keywordtype">void</span> adTag(<span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; db, <span class="keyword">const</span> <a class="code" href="class_tag.html">Tag</a>&amp; minta, <span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; spid);
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2012 14:04:32 for MLM Modell by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
