<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MLM Modell: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MLM Modell
   &#160;<span id="projectnumber">0.8</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Halozat Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_halozat.html">Halozat</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>accessJutSzamito</b>() (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>accessPontSzamito</b>() (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>accessUtolsoKcio</b>() (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>adAjanlottCsomag</b>(Csomag *csomag) (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>adKcio</b>(Kvalifikacio *k) (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>adKotCsomag</b>(Csomag *csomag) (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>adSzint</b>(Szint *sz) (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ajanlottCsomagok</b> (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BiztositKciok</b>(TagFelvetel *tagfelv) (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAjanlottCsomag</b>(const unsigned &amp;index, bool *letezik) const  (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getJutSzamito</b>() const  (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getKcio</b>(const unsigned &amp;id, bool *letezik) const  (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getKompTerv</b>() const  (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getKotCsomag</b>(const unsigned &amp;index, bool *letezik) const  (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMaxKozv</b>() const  (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNev</b>() const  (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPontertek</b>() const  (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSzint</b>(const unsigned &amp;index, bool *letezik) const  (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Halozat</b>() (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Halozat</b>(const char *nev) (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>jutSzamito</b> (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>kciok</b> (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KciokKiosztasa</b>(vector&lt; Tag * &gt; &amp;tagok) (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KotCsomag</b>() (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>kotelezoCsomag</b> (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>kotelezoCsomagok</b> (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>kterv</b> (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>maxKozvetlen</b> (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nev</b> (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pontertek</b> (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pontSzamito</b> (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PontSzamitonakIdoszakAtad</b>(unsigned *i) (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RandCsomag</b>() const  (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rmvAjanCsomag</b>(const unsigned &amp;index) (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rmvAjanCsomag</b>(Csomag *minta) (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rmvKotCsomag</b>(const unsigned &amp;index) (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rmvKotCsomag</b>(Csomag *minta) (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setAjanlottCsomag</b>(Csomag *minta, const unsigned &amp;index) (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setJutSzamito</b>(JutalekSzamito *minta) (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setKcio</b>(const Kvalifikacio &amp;minta, const unsigned &amp;index) (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setKompTerv</b>(const KompenzaciosTerv &amp;k) (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setKotCsomag</b>(const bool &amp;set) (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setKotCsomag</b>(Csomag *minta, const unsigned &amp;index) (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMaxKozvetlen</b>(const unsigned &amp;set) (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setNev</b>(const char *set) (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPontertek</b>(const double &amp;set) (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPontSzamito</b>(PontSzamito *minta) (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSzint</b>(const Szint &amp;minta, const unsigned &amp;index) (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>szintek</b> (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SzintekKiosztasa</b>(vector&lt; Tag * &gt; &amp;tagok) (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Halozat</b>() (defined in <a class="el" href="class_halozat.html">Halozat</a>)</td><td><a class="el" href="class_halozat.html">Halozat</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2012 14:04:33 for MLM Modell by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
