<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MLM Modell: FogyasztoFelvetel Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MLM Modell
   &#160;<span id="projectnumber">0.8</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FogyasztoFelvetel Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FogyasztoFelvetel" -->
<p><a href="class_fogyaszto_felvetel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70898f2e8dcff36e09e2fccf8bed0832"></a><!-- doxytag: member="FogyasztoFelvetel::FogyasztoFelvetel" ref="a70898f2e8dcff36e09e2fccf8bed0832" args="(const double &amp;atlagBehivott)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>FogyasztoFelvetel</b> (const double &amp;atlagBehivott)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6dcc2923f6c3f8ecc413d4753b47378"></a><!-- doxytag: member="FogyasztoFelvetel::Felvetel" ref="ab6dcc2923f6c3f8ecc413d4753b47378" args="(vector&lt; Tag * &gt; &amp;tagok, vector&lt; Fogyaszto * &gt; &amp;fogyasztok, const unsigned &amp;idoszak)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Felvetel</b> (vector&lt; <a class="el" href="class_tag.html">Tag</a> * &gt; &amp;tagok, vector&lt; <a class="el" href="class_fogyaszto.html">Fogyaszto</a> * &gt; &amp;fogyasztok, const unsigned &amp;idoszak)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54d3560be308596cbb00c73cf456e98c"></a><!-- doxytag: member="FogyasztoFelvetel::MasolCsomagok" ref="a54d3560be308596cbb00c73cf456e98c" args="(vector&lt; Csomag * &gt; &amp;csomagok)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>MasolCsomagok</b> (vector&lt; <a class="el" href="struct_csomag.html">Csomag</a> * &gt; &amp;csomagok)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a239de56cfcafede8da92a5b01c68f55d"></a><!-- doxytag: member="FogyasztoFelvetel::getAtlagBehivott" ref="a239de56cfcafede8da92a5b01c68f55d" args="() const " -->
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getAtlagBehivott</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6be6cd90c35b9aa943b9e66a45517212"></a><!-- doxytag: member="FogyasztoFelvetel::setAtlagBehivott" ref="a6be6cd90c35b9aa943b9e66a45517212" args="(const double &amp;set)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAtlagBehivott</b> (const double &amp;set)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa4e9fa1f0b40f7f02294844f971dd09"></a><!-- doxytag: member="FogyasztoFelvetel::atlagBehivott" ref="aaa4e9fa1f0b40f7f02294844f971dd09" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>atlagBehivott</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a24e8c3feead28034af7a986ec9969d"></a><!-- doxytag: member="FogyasztoFelvetel::osszCsomag" ref="a0a24e8c3feead28034af7a986ec9969d" args="" -->
vector&lt; <a class="el" href="struct_csomag.html">Csomag</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>osszCsomag</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/CSIKI/PROGRAMING/Visual/C++/MLM_Modell/MLM_Modell/MLM_Modell/<a class="el" href="class__fogyaszto_felvetel_8h_source.html">class_fogyasztoFelvetel.h</a></li>
<li>C:/CSIKI/PROGRAMING/Visual/C++/MLM_Modell/MLM_Modell/MLM_Modell/class_fogyasztoFelvetel.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2012 14:04:33 for MLM Modell by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
