<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MLM Modell: Szimulacio Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MLM Modell
   &#160;<span id="projectnumber">0.8</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Szimulacio Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Szimulacio" -->
<p><a href="class_szimulacio-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e4f8ae8cbd9a1511862a621009b4ae5"></a><!-- doxytag: member="Szimulacio::Szimulacio" ref="a9e4f8ae8cbd9a1511862a621009b4ae5" args="(Halozat *halozat, Vallalat *vallalat, TagFelvetel *tagfelv, FogyasztoFelvetel *fogyfelv, ForgalomGeneralo *forgGen, const char *nev, const unsigned &amp;idoszak=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Szimulacio</b> (<a class="el" href="class_halozat.html">Halozat</a> *halozat, <a class="el" href="class_vallalat.html">Vallalat</a> *vallalat, <a class="el" href="class_tag_felvetel.html">TagFelvetel</a> *tagfelv, <a class="el" href="class_fogyaszto_felvetel.html">FogyasztoFelvetel</a> *fogyfelv, <a class="el" href="class_forgalom_generalo.html">ForgalomGeneralo</a> *forgGen, const char *nev, const unsigned &amp;idoszak=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1517d907d09af8eebbe547e1636f078"></a><!-- doxytag: member="Szimulacio::Start" ref="ae1517d907d09af8eebbe547e1636f078" args="(unsigned *aktualisIdosz, const unsigned &amp;ido=1, const bool &amp;ment=false, const bool &amp;kiirat=false, ostream &amp;os=cout)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> (unsigned *aktualisIdosz, const unsigned &amp;ido=1, const bool &amp;ment=false, const bool &amp;kiirat=false, ostream &amp;os=cout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a157309d67899e80d9ec765fcfc603a7b"></a><!-- doxytag: member="Szimulacio::Futtat" ref="a157309d67899e80d9ec765fcfc603a7b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Futtat</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe071656116977e009a5ba4e169a3767"></a><!-- doxytag: member="Szimulacio::Kiirat" ref="afe071656116977e009a5ba4e169a3767" args="(ostream &amp;os=cout)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Kiirat</b> (ostream &amp;os=cout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4cd2027a91394223b8e4fede18a1fab"></a><!-- doxytag: member="Szimulacio::Nullazas" ref="ab4cd2027a91394223b8e4fede18a1fab" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Nullazas</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a166572f616ad76b06d8367de4626e91c"></a><!-- doxytag: member="Szimulacio::MentHalozat" ref="a166572f616ad76b06d8367de4626e91c" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>MentHalozat</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abce77f7ce196a84920dddcc228cf398b"></a><!-- doxytag: member="Szimulacio::MentAllapot" ref="abce77f7ce196a84920dddcc228cf398b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>MentAllapot</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add1dfa124bcc9c91f1f3b88913000383"></a><!-- doxytag: member="Szimulacio::MentVallalat" ref="add1dfa124bcc9c91f1f3b88913000383" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>MentVallalat</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa64704cd76eb17e1d9855243436586b8"></a><!-- doxytag: member="Szimulacio::Betolt" ref="aa64704cd76eb17e1d9855243436586b8" args="(const char *mappanev)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Betolt</b> (const char *mappanev)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15fc8ccaaf80d366ff30979e31c62a3b"></a><!-- doxytag: member="Szimulacio::getTag" ref="a15fc8ccaaf80d366ff30979e31c62a3b" args="(const unsigned &amp;index, bool *letezik) const " -->
const <a class="el" href="class_tag.html">Tag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTag</b> (const unsigned &amp;index, bool *letezik) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5641c87ff2e698a5c034fd0ccb14691c"></a><!-- doxytag: member="Szimulacio::getFogyaszto" ref="a5641c87ff2e698a5c034fd0ccb14691c" args="(const unsigned &amp;index, bool *letezik) const " -->
const <a class="el" href="class_fogyaszto.html">Fogyaszto</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getFogyaszto</b> (const unsigned &amp;index, bool *letezik) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09377899f7b476046c0c83344f3f5dbf"></a><!-- doxytag: member="Szimulacio::getIdoszak" ref="a09377899f7b476046c0c83344f3f5dbf" args="() const " -->
const unsigned &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getIdoszak</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf0aa8f91efbed2a1b265a1dcdb2d8bd"></a><!-- doxytag: member="Szimulacio::getForgGen" ref="adf0aa8f91efbed2a1b265a1dcdb2d8bd" args="() const " -->
const <a class="el" href="class_forgalom_generalo.html">ForgalomGeneralo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getForgGen</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2c620894b41aa1c55ac3723fbab60dd"></a><!-- doxytag: member="Szimulacio::setFogyaszto" ref="af2c620894b41aa1c55ac3723fbab60dd" args="(const Fogyaszto &amp;minta, const unsigned &amp;id)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFogyaszto</b> (const <a class="el" href="class_fogyaszto.html">Fogyaszto</a> &amp;minta, const unsigned &amp;id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa47fbbf0122fb83280d555095a05aca8"></a><!-- doxytag: member="Szimulacio::setTag" ref="aa47fbbf0122fb83280d555095a05aca8" args="(const Tag &amp;minta, const unsigned &amp;id)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTag</b> (const <a class="el" href="class_tag.html">Tag</a> &amp;minta, const unsigned &amp;id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b389def64da9486be3ff2eb14fad248"></a><!-- doxytag: member="Szimulacio::setForgGen" ref="a4b389def64da9486be3ff2eb14fad248" args="(const ForgalomGeneralo &amp;minta)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setForgGen</b> (const <a class="el" href="class_forgalom_generalo.html">ForgalomGeneralo</a> &amp;minta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97f45fb729f5703e61dae575c9a9b517"></a><!-- doxytag: member="Szimulacio::adFogyaszto" ref="a97f45fb729f5703e61dae575c9a9b517" args="(const unsigned &amp;db, const unsigned &amp;spid)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>adFogyaszto</b> (const unsigned &amp;db, const unsigned &amp;spid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3431c572bb9ed3453601194f2d3031bf"></a><!-- doxytag: member="Szimulacio::adFogyaszto" ref="a3431c572bb9ed3453601194f2d3031bf" args="(const unsigned &amp;db, const Fogyasztas &amp;minta)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>adFogyaszto</b> (const unsigned &amp;db, const <a class="el" href="struct_fogyasztas.html">Fogyasztas</a> &amp;minta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc359dcfdaaa1a39e8eb5513f6137baa"></a><!-- doxytag: member="Szimulacio::adFogyaszto" ref="acc359dcfdaaa1a39e8eb5513f6137baa" args="(const unsigned &amp;db, const Fogyasztas &amp;minta, const unsigned &amp;spid)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>adFogyaszto</b> (const unsigned &amp;db, const <a class="el" href="struct_fogyasztas.html">Fogyasztas</a> &amp;minta, const unsigned &amp;spid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2920fe158c64ac018a50ada899408e94"></a><!-- doxytag: member="Szimulacio::adTag" ref="a2920fe158c64ac018a50ada899408e94" args="(const unsigned &amp;db, const unsigned &amp;spid)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>adTag</b> (const unsigned &amp;db, const unsigned &amp;spid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb0b6f8119dcb2c2642fa19b7082c1ba"></a><!-- doxytag: member="Szimulacio::adTag" ref="abb0b6f8119dcb2c2642fa19b7082c1ba" args="(const unsigned &amp;db, const Tag &amp;minta)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>adTag</b> (const unsigned &amp;db, const <a class="el" href="class_tag.html">Tag</a> &amp;minta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc0dfaf5d284828611556c3a0928894e"></a><!-- doxytag: member="Szimulacio::adTag" ref="afc0dfaf5d284828611556c3a0928894e" args="(const unsigned &amp;db, const Tag &amp;minta, const unsigned &amp;spid)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>adTag</b> (const unsigned &amp;db, const <a class="el" href="class_tag.html">Tag</a> &amp;minta, const unsigned &amp;spid)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d1279130cd0526be7d74b2d546770a0"></a><!-- doxytag: member="Szimulacio::processzorSzam" ref="a3d1279130cd0526be7d74b2d546770a0" args="" -->
static const unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>processzorSzam</b> = 8</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/CSIKI/PROGRAMING/Visual/C++/MLM_Modell/MLM_Modell/MLM_Modell/<a class="el" href="class__szimulacio_8h_source.html">class_szimulacio.h</a></li>
<li>C:/CSIKI/PROGRAMING/Visual/C++/MLM_Modell/MLM_Modell/MLM_Modell/class_szimulacio.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2012 14:04:33 for MLM Modell by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
