<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MLM Modell: PontSzamito Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MLM Modell
   &#160;<span id="projectnumber">0.8</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">PontSzamito Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PontSzamito" -->
<p><a href="class_pont_szamito-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b5858fdd8eba895ff2732fa6df28ad0"></a><!-- doxytag: member="PontSzamito::Szamitas" ref="a5b5858fdd8eba895ff2732fa6df28ad0" args="(vector&lt; Tag * &gt; &amp;levelek, PontSzamito &amp;peldany)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Szamitas</b> (vector&lt; <a class="el" href="class_tag.html">Tag</a> * &gt; &amp;levelek, <a class="el" href="class_pont_szamito.html">PontSzamito</a> &amp;peldany)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2eed39624b017942297a2e9b563316e"></a><!-- doxytag: member="PontSzamito::Szamit" ref="ab2eed39624b017942297a2e9b563316e" args="(Tag *tag)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Szamit</b> (<a class="el" href="class_tag.html">Tag</a> *tag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3242dca355c785a7259378a9449c9439"></a><!-- doxytag: member="PontSzamito::AktKotelezoHavi" ref="a3242dca355c785a7259378a9449c9439" args="(const unsigned &amp;belep)" -->
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>AktKotelezoHavi</b> (const unsigned &amp;belep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfe64497ef92ad1981d149884e59d31e"></a><!-- doxytag: member="PontSzamito::getKotHavi" ref="acfe64497ef92ad1981d149884e59d31e" args="() const " -->
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getKotHavi</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa225e820118b7306a6a52dc8107bbb28"></a><!-- doxytag: member="PontSzamito::setIdoszak" ref="aa225e820118b7306a6a52dc8107bbb28" args="(unsigned *i)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIdoszak</b> (unsigned *i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedf7ecc43c1dc26dd6c9b3ab971fa338"></a><!-- doxytag: member="PontSzamito::adMegengedettSzint" ref="aedf7ecc43c1dc26dd6c9b3ab971fa338" args="(Szint *szint)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>adMegengedettSzint</b> (<a class="el" href="class_szint.html">Szint</a> *szint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bc6c1be405548f2bd2fd62bb786a28e"></a><!-- doxytag: member="PontSzamito::adKotHavi" ref="a3bc6c1be405548f2bd2fd62bb786a28e" args="(const double &amp;kothavi, const unsigned &amp;idoszak)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>adKotHavi</b> (const double &amp;kothavi, const unsigned &amp;idoszak)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e49d71d399bd17ac0081eef8bdd34e0"></a><!-- doxytag: member="PontSzamito::megengedettSzintek" ref="a5e49d71d399bd17ac0081eef8bdd34e0" args="" -->
vector&lt; <a class="el" href="class_szint.html">Szint</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>megengedettSzintek</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af10240a5bb0ddf6ee5122f02d01163f0"></a><!-- doxytag: member="PontSzamito::kotelezoHavi" ref="af10240a5bb0ddf6ee5122f02d01163f0" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>kotelezoHavi</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25e1a8bc2778fe3e547cca22fa96bdb1"></a><!-- doxytag: member="PontSzamito::kotelezoHavik" ref="a25e1a8bc2778fe3e547cca22fa96bdb1" args="" -->
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>kotelezoHavik</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44d9faa68459d8a88b42a9acbfbb006b"></a><!-- doxytag: member="PontSzamito::idoszak" ref="a44d9faa68459d8a88b42a9acbfbb006b" args="" -->
unsigned *&#160;</td><td class="memItemRight" valign="bottom"><b>idoszak</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/CSIKI/PROGRAMING/Visual/C++/MLM_Modell/MLM_Modell/MLM_Modell/<a class="el" href="class__pontszamito_8h_source.html">class_pontszamito.h</a></li>
<li>C:/CSIKI/PROGRAMING/Visual/C++/MLM_Modell/MLM_Modell/MLM_Modell/class_pontszamito.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2012 14:04:33 for MLM Modell by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
