<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MLM Modell: C:/CSIKI/PROGRAMING/Visual/C++/MLM_Modell/MLM_Modell/MLM_Modell/class_halozat.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MLM Modell
   &#160;<span id="projectnumber">0.8</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">C:/CSIKI/PROGRAMING/Visual/C++/MLM_Modell/MLM_Modell/MLM_Modell/class_halozat.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _CLASS_HALOZAT_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _CLASS_HALOZAT_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;main_header.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;class_vallalat.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;class_jutalek.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;class_szint.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;class_fogyaszto.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;class_forgGen.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;class_jutalekSzamito.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;class_tagFelvetel.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;class_jutalekSzamito.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;class_pontszamito.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="class_halozat.html">00015</a> <span class="keyword">class </span><a class="code" href="class_halozat.html">Halozat</a> <span class="comment">// örökíthető</span>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017         <span class="keyword">protected</span>:
<a name="l00018"></a>00018                 <span class="keywordtype">string</span> nev;
<a name="l00019"></a>00019                 vector&lt;Szint*&gt; szintek; <span class="comment">// 0. az alapszint</span>
<a name="l00020"></a>00020                 vector&lt;Kvalifikacio*&gt; kciok;
<a name="l00021"></a>00021                 <span class="keywordtype">bool</span> kotelezoCsomag;
<a name="l00022"></a>00022                 vector&lt;Csomag*&gt; kotelezoCsomagok;
<a name="l00023"></a>00023                 vector&lt;Csomag*&gt; ajanlottCsomagok;
<a name="l00024"></a>00024                 <span class="keywordtype">double</span> pontertek;
<a name="l00025"></a>00025                 <span class="keywordtype">unsigned</span> maxKozvetlen;
<a name="l00026"></a>00026                 <a class="code" href="class_jutalek_szamito.html">JutalekSzamito</a> *jutSzamito;
<a name="l00027"></a>00027                 <a class="code" href="class_pont_szamito.html">PontSzamito</a> *pontSzamito;
<a name="l00028"></a>00028                 KompenzaciosTerv kterv;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="keyword">public</span>:
<a name="l00031"></a>00031                 <a class="code" href="class_halozat.html">Halozat</a>();
<a name="l00032"></a>00032                 <a class="code" href="class_halozat.html">Halozat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* nev);
<a name="l00033"></a>00033                 <span class="keyword">virtual</span> ~<a class="code" href="class_halozat.html">Halozat</a>();
<a name="l00034"></a>00034 
<a name="l00035"></a>00035                 <span class="comment">// workerek</span>
<a name="l00036"></a>00036                 <span class="keywordtype">void</span> KciokKiosztasa(vector&lt;Tag*&gt;&amp; tagok); <span class="comment">// + levelek megkeresése</span>
<a name="l00037"></a>00037                 <a class="code" href="struct_csomag.html">Csomag</a> *RandCsomag() <span class="keyword">const</span>;
<a name="l00038"></a>00038                 <span class="keywordtype">void</span> BiztositKciok(<a class="code" href="class_tag_felvetel.html">TagFelvetel</a> * tagfelv);
<a name="l00039"></a>00039                 <span class="keywordtype">void</span> PontSzamitonakIdoszakAtad(<span class="keywordtype">unsigned</span> *i);
<a name="l00040"></a>00040                 <span class="keywordtype">void</span> SzintekKiosztasa(vector&lt;Tag*&gt;&amp; tagok);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042                 <span class="comment">// getterek</span>
<a name="l00043"></a>00043                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; getMaxKozv() <span class="keyword">const</span>;
<a name="l00044"></a>00044                 <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; getNev() <span class="keyword">const</span>;
<a name="l00045"></a>00045                 <span class="keyword">const</span> <a class="code" href="class_szint.html">Szint</a>&amp; getSzint(<span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; index, <span class="keywordtype">bool</span> *letezik) <span class="keyword">const</span>;
<a name="l00046"></a>00046                 <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; getPontertek() <span class="keyword">const</span>;
<a name="l00047"></a>00047                 <span class="keyword">const</span> <a class="code" href="class_kvalifikacio.html">Kvalifikacio</a>&amp; getKcio(<span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> *letezik) <span class="keyword">const</span>;
<a name="l00048"></a>00048                 <span class="keyword">const</span> <a class="code" href="class_jutalek_szamito.html">JutalekSzamito</a>&amp; getJutSzamito() <span class="keyword">const</span>;
<a name="l00049"></a>00049                 <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; KotCsomag();
<a name="l00050"></a>00050                 <a class="code" href="struct_csomag.html">Csomag</a> *getKotCsomag(<span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; index, <span class="keywordtype">bool</span> *letezik) <span class="keyword">const</span>;
<a name="l00051"></a>00051                 <a class="code" href="struct_csomag.html">Csomag</a> *getAjanlottCsomag(<span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; index, <span class="keywordtype">bool</span> *letezik) <span class="keyword">const</span>;
<a name="l00052"></a>00052                 <a class="code" href="class_jutalek_szamito.html">JutalekSzamito</a>&amp; accessJutSzamito();
<a name="l00053"></a>00053                 <a class="code" href="class_pont_szamito.html">PontSzamito</a>&amp; accessPontSzamito();
<a name="l00054"></a>00054                 <span class="keyword">const</span> KompenzaciosTerv&amp; getKompTerv() <span class="keyword">const</span>;
<a name="l00055"></a>00055                 <a class="code" href="class_kvalifikacio.html">Kvalifikacio</a>* accessUtolsoKcio();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057                 <span class="comment">// setterek</span>
<a name="l00058"></a>00058                 <span class="keywordtype">void</span> setMaxKozvetlen(<span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; <span class="keyword">set</span>);
<a name="l00059"></a>00059                 <span class="keywordtype">void</span> setNev(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">set</span>);
<a name="l00060"></a>00060                 <span class="keywordtype">void</span> setSzint(<span class="keyword">const</span> <a class="code" href="class_szint.html">Szint</a>&amp; minta, <span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; index);
<a name="l00061"></a>00061                 <span class="keywordtype">void</span> setPontertek(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <span class="keyword">set</span>);
<a name="l00062"></a>00062                 <span class="keywordtype">void</span> setKcio(<span class="keyword">const</span> <a class="code" href="class_kvalifikacio.html">Kvalifikacio</a>&amp; minta, <span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; index);
<a name="l00063"></a>00063                 <span class="keywordtype">void</span> setJutSzamito(<a class="code" href="class_jutalek_szamito.html">JutalekSzamito</a> *minta);
<a name="l00064"></a>00064                 <span class="keywordtype">void</span> setPontSzamito(<a class="code" href="class_pont_szamito.html">PontSzamito</a> *minta);
<a name="l00065"></a>00065                 <span class="keywordtype">void</span> setKotCsomag(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; <span class="keyword">set</span>);
<a name="l00066"></a>00066                 <span class="keywordtype">void</span> setKotCsomag(<a class="code" href="struct_csomag.html">Csomag</a> *minta, <span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; index);
<a name="l00067"></a>00067                 <span class="keywordtype">void</span> setAjanlottCsomag(<a class="code" href="struct_csomag.html">Csomag</a> *minta, <span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; index);
<a name="l00068"></a>00068                 <span class="keywordtype">void</span> setKompTerv(<span class="keyword">const</span> KompenzaciosTerv&amp; k);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                 <span class="comment">// adderek</span>
<a name="l00071"></a>00071                 <span class="keywordtype">void</span> adKcio(<a class="code" href="class_kvalifikacio.html">Kvalifikacio</a> *k);
<a name="l00072"></a>00072                 <span class="keywordtype">void</span> adSzint(<a class="code" href="class_szint.html">Szint</a> *sz);
<a name="l00073"></a>00073                 <span class="keywordtype">void</span> adKotCsomag(<a class="code" href="struct_csomag.html">Csomag</a> *csomag);
<a name="l00074"></a>00074                 <span class="keywordtype">void</span> adAjanlottCsomag(<a class="code" href="struct_csomag.html">Csomag</a> *csomag);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076                 <span class="comment">// removerek</span>
<a name="l00077"></a>00077                 <span class="keywordtype">void</span> rmvKotCsomag(<span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; index);
<a name="l00078"></a>00078                 <span class="keywordtype">void</span> rmvKotCsomag(<a class="code" href="struct_csomag.html">Csomag</a> *minta);
<a name="l00079"></a>00079                 <span class="keywordtype">void</span> rmvAjanCsomag(<span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; index);
<a name="l00080"></a>00080                 <span class="keywordtype">void</span> rmvAjanCsomag(<a class="code" href="struct_csomag.html">Csomag</a> *minta);
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2012 14:04:32 for MLM Modell by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
