<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MLM Modell: Fogyaszto Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MLM Modell
   &#160;<span id="projectnumber">0.8</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Fogyaszto Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fogyaszto" --><div class="dynheader">
Inheritance diagram for Fogyaszto:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fogyaszto.png" usemap="#Fogyaszto_map" alt=""/>
  <map id="Fogyaszto_map" name="Fogyaszto_map">
<area href="class_tag.html" alt="Tag" shape="rect" coords="0,56,70,80"/>
</map>
 </div></div>

<p><a href="class_fogyaszto-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a9f2f047178ec03cb1a85f612d774d"></a><!-- doxytag: member="Fogyaszto::Fogyaszto" ref="a73a9f2f047178ec03cb1a85f612d774d" args="(const unsigned &amp;id, const unsigned &amp;belepIdoszak, Tag *sponsor, vector&lt; Csomag * &gt; &amp;osszCsomag)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Fogyaszto</b> (const unsigned &amp;id, const unsigned &amp;belepIdoszak, <a class="el" href="class_tag.html">Tag</a> *sponsor, vector&lt; <a class="el" href="struct_csomag.html">Csomag</a> * &gt; &amp;osszCsomag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49ed9fe48b12b765052043d1aef4e0df"></a><!-- doxytag: member="Fogyaszto::Nullaz" ref="a49ed9fe48b12b765052043d1aef4e0df" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Nullaz</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a410010265cfba9e9263ceec9cc7d7951"></a><!-- doxytag: member="Fogyaszto::Vasarol" ref="a410010265cfba9e9263ceec9cc7d7951" args="(Csomag *cs)" -->
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Vasarol</b> (<a class="el" href="struct_csomag.html">Csomag</a> *cs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac72521f850e673df38bd81077ffe568c"></a><!-- doxytag: member="Fogyaszto::Kiprobal" ref="ac72521f850e673df38bd81077ffe568c" args="(double *elkoltott)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Kiprobal</b> (double *elkoltott)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18a65b9faeee0751496f95d38a2689b6"></a><!-- doxytag: member="Fogyaszto::RendszeresFogyaszt" ref="a18a65b9faeee0751496f95d38a2689b6" args="()" -->
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>RendszeresFogyaszt</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40f550d3a5c269b34a984b01a5436cd4"></a><!-- doxytag: member="Fogyaszto::TobbletFogyaszt" ref="a40f550d3a5c269b34a984b01a5436cd4" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TobbletFogyaszt</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a225968f92eb484cbff74285bbc1a0893"></a><!-- doxytag: member="Fogyaszto::FogyPontSzamol" ref="a225968f92eb484cbff74285bbc1a0893" args="()" -->
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>FogyPontSzamol</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc9d75606c892525d3c1e33ef55ac765"></a><!-- doxytag: member="Fogyaszto::getId" ref="abc9d75606c892525d3c1e33ef55ac765" args="() const " -->
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1d900fa7a52ab9f01b6142c59b3ea82"></a><!-- doxytag: member="Fogyaszto::getBelepIdoszak" ref="ab1d900fa7a52ab9f01b6142c59b3ea82" args="() const " -->
const unsigned &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBelepIdoszak</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c39996f7c6e845a1cc93026659b3774"></a><!-- doxytag: member="Fogyaszto::getSponsor" ref="a6c39996f7c6e845a1cc93026659b3774" args="() const " -->
<a class="el" href="class_tag.html">Tag</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSponsor</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a13bd1622b46f6c0ea8ae985fda0156"></a><!-- doxytag: member="Fogyaszto::getFogyasztas" ref="a7a13bd1622b46f6c0ea8ae985fda0156" args="(const unsigned &amp;index, bool *letezik) const " -->
<a class="el" href="struct_fogyasztas.html">Fogyasztas</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getFogyasztas</b> (const unsigned &amp;index, bool *letezik) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55692a36c72a45448bb7c1aa18f50fe0"></a><!-- doxytag: member="Fogyaszto::getForgalom" ref="a55692a36c72a45448bb7c1aa18f50fe0" args="()" -->
<a class="el" href="struct_forgalom.html">Forgalom</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getForgalom</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb89d1595fb57b1ad621082bc0bbfcf8"></a><!-- doxytag: member="Fogyaszto::getOsszForgalom" ref="abb89d1595fb57b1ad621082bc0bbfcf8" args="()" -->
<a class="el" href="struct_forgalom.html">Forgalom</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOsszForgalom</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4261cc10aa05a3799d8b2002249ad114"></a><!-- doxytag: member="Fogyaszto::getNemFogy" ref="a4261cc10aa05a3799d8b2002249ad114" args="(const unsigned &amp;index, bool *letezik) const " -->
<a class="el" href="struct_csomag.html">Csomag</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNemFogy</b> (const unsigned &amp;index, bool *letezik) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17745f00edf2d41553b32fad5db976d2"></a><!-- doxytag: member="Fogyaszto::getFogyasztas" ref="a17745f00edf2d41553b32fad5db976d2" args="()" -->
vector&lt; <a class="el" href="struct_fogyasztas.html">Fogyasztas</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getFogyasztas</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80f29fcb3514a2e3c36834b31329b55c"></a><!-- doxytag: member="Fogyaszto::getElkoltottPlusz" ref="a80f29fcb3514a2e3c36834b31329b55c" args="() const " -->
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getElkoltottPlusz</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29f5d5facadceab31874e82b8ce5be3d"></a><!-- doxytag: member="Fogyaszto::setSponsor" ref="a29f5d5facadceab31874e82b8ce5be3d" args="(Tag *set)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSponsor</b> (<a class="el" href="class_tag.html">Tag</a> *set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa187904e468bcb3765112403e484de3c"></a><!-- doxytag: member="Fogyaszto::setFogy" ref="aa187904e468bcb3765112403e484de3c" args="(Fogyasztas minta, const unsigned &amp;index)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFogy</b> (<a class="el" href="struct_fogyasztas.html">Fogyasztas</a> minta, const unsigned &amp;index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23599ee3fcf531880c9d1e710e5944fb"></a><!-- doxytag: member="Fogyaszto::setForgalom" ref="a23599ee3fcf531880c9d1e710e5944fb" args="(const Forgalom &amp;minta)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setForgalom</b> (const <a class="el" href="struct_forgalom.html">Forgalom</a> &amp;minta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa85971125775f4e2ca5ae2871ef12baf"></a><!-- doxytag: member="Fogyaszto::setNemFogy" ref="aa85971125775f4e2ca5ae2871ef12baf" args="(Csomag *minta, const unsigned &amp;index)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNemFogy</b> (<a class="el" href="struct_csomag.html">Csomag</a> *minta, const unsigned &amp;index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29c444824bc08c07cf76d3d807145615"></a><!-- doxytag: member="Fogyaszto::adFogyasztas" ref="a29c444824bc08c07cf76d3d807145615" args="(const Fogyasztas &amp;minta)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>adFogyasztas</b> (const <a class="el" href="struct_fogyasztas.html">Fogyasztas</a> &amp;minta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6438843a3f0c528f4d0193e1a8258b1"></a><!-- doxytag: member="Fogyaszto::adNemFogy" ref="af6438843a3f0c528f4d0193e1a8258b1" args="(Csomag *minta)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>adNemFogy</b> (<a class="el" href="struct_csomag.html">Csomag</a> *minta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c6af9e8b123fa8c2f319867cdf79ea0"></a><!-- doxytag: member="Fogyaszto::rmvNemFogy" ref="a6c6af9e8b123fa8c2f319867cdf79ea0" args="(const unsigned &amp;index)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>rmvNemFogy</b> (const unsigned &amp;index)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f0a74e3c6e46cddf8027dbcf994d8d4"></a><!-- doxytag: member="Fogyaszto::Tetszik" ref="a2f0a74e3c6e46cddf8027dbcf994d8d4" args="(const double &amp;arany)" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Tetszik</b> (const double &amp;arany)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4455dbd404537008587d5019e864083"></a><!-- doxytag: member="Fogyaszto::id" ref="ad4455dbd404537008587d5019e864083" args="" -->
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2927bdf606032f970946868775105a8f"></a><!-- doxytag: member="Fogyaszto::belepIdoszak" ref="a2927bdf606032f970946868775105a8f" args="" -->
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>belepIdoszak</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a324bacd32291d2f1f995759616a115de"></a><!-- doxytag: member="Fogyaszto::elkoltottPluszPenz" ref="a324bacd32291d2f1f995759616a115de" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>elkoltottPluszPenz</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2012688025bfca405996500769447c39"></a><!-- doxytag: member="Fogyaszto::sponsor" ref="a2012688025bfca405996500769447c39" args="" -->
<a class="el" href="class_tag.html">Tag</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sponsor</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5c9b9b12d21b3310f6ee2f014d73690"></a><!-- doxytag: member="Fogyaszto::fogy" ref="aa5c9b9b12d21b3310f6ee2f014d73690" args="" -->
vector&lt; <a class="el" href="struct_fogyasztas.html">Fogyasztas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fogy</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a071203f2ae69bc78004258492beba22d"></a><!-- doxytag: member="Fogyaszto::nemFogy" ref="a071203f2ae69bc78004258492beba22d" args="" -->
vector&lt; <a class="el" href="struct_csomag.html">Csomag</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nemFogy</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bc64da400f1b81be22d524f910d62f4"></a><!-- doxytag: member="Fogyaszto::forgalom" ref="a0bc64da400f1b81be22d524f910d62f4" args="" -->
<a class="el" href="struct_forgalom.html">Forgalom</a>&#160;</td><td class="memItemRight" valign="bottom"><b>forgalom</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa24c18c5e0b0f3b59f8baa713ba8e567"></a><!-- doxytag: member="Fogyaszto::osszForgalom" ref="aa24c18c5e0b0f3b59f8baa713ba8e567" args="" -->
<a class="el" href="struct_forgalom.html">Forgalom</a>&#160;</td><td class="memItemRight" valign="bottom"><b>osszForgalom</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/CSIKI/PROGRAMING/Visual/C++/MLM_Modell/MLM_Modell/MLM_Modell/<a class="el" href="class__fogyaszto_8h_source.html">class_fogyaszto.h</a></li>
<li>C:/CSIKI/PROGRAMING/Visual/C++/MLM_Modell/MLM_Modell/MLM_Modell/class_fogyaszto.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2012 14:04:33 for MLM Modell by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
