<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MLM Modell: ForgalomGeneralo Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MLM Modell
   &#160;<span id="projectnumber">0.8</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ForgalomGeneralo Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ForgalomGeneralo" -->
<p><a href="class_forgalom_generalo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a448320d19758e69bf80ddc7bff5bccd6"></a><!-- doxytag: member="ForgalomGeneralo::ForgalomGeneralo" ref="a448320d19758e69bf80ddc7bff5bccd6" args="(const double &amp;maxKolt, const unsigned &amp;dbTermekProbal)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ForgalomGeneralo</b> (const double &amp;maxKolt, const unsigned &amp;dbTermekProbal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83d9dff41d881597e1d5ef581edde797"></a><!-- doxytag: member="ForgalomGeneralo::General" ref="a83d9dff41d881597e1d5ef581edde797" args="(vector&lt; Tag * &gt; &amp;tagok, vector&lt; Fogyaszto * &gt; &amp;fogyasztok)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>General</b> (vector&lt; <a class="el" href="class_tag.html">Tag</a> * &gt; &amp;tagok, vector&lt; <a class="el" href="class_fogyaszto.html">Fogyaszto</a> * &gt; &amp;fogyasztok)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a114e5589cb80cabf443f6d3b731412e9"></a><!-- doxytag: member="ForgalomGeneralo::getMaxKolt" ref="a114e5589cb80cabf443f6d3b731412e9" args="() const " -->
const unsigned &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxKolt</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5e9fa20b6c69738025a80ab22f84a7d"></a><!-- doxytag: member="ForgalomGeneralo::getTermekProbal" ref="ad5e9fa20b6c69738025a80ab22f84a7d" args="() const " -->
const unsigned &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTermekProbal</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22386101a3256020f4b7c617522cca27"></a><!-- doxytag: member="ForgalomGeneralo::setMaxKolt" ref="a22386101a3256020f4b7c617522cca27" args="(const unsigned &amp;set)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxKolt</b> (const unsigned &amp;set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a256e1c9dac1bb5753289a2698af1990c"></a><!-- doxytag: member="ForgalomGeneralo::setTermekProbal" ref="a256e1c9dac1bb5753289a2698af1990c" args="(const unsigned &amp;set)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTermekProbal</b> (const unsigned &amp;set)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ebbdc6f52a28ae4920cd736e802c0d8"></a><!-- doxytag: member="ForgalomGeneralo::maxKolt" ref="a2ebbdc6f52a28ae4920cd736e802c0d8" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>maxKolt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7d22eb7942296de227057140ea7cb79"></a><!-- doxytag: member="ForgalomGeneralo::dbTermekProbal" ref="ad7d22eb7942296de227057140ea7cb79" args="" -->
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>dbTermekProbal</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/CSIKI/PROGRAMING/Visual/C++/MLM_Modell/MLM_Modell/MLM_Modell/<a class="el" href="class__forg_gen_8h_source.html">class_forgGen.h</a></li>
<li>C:/CSIKI/PROGRAMING/Visual/C++/MLM_Modell/MLM_Modell/MLM_Modell/class_forgGen.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2012 14:04:33 for MLM Modell by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
